<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
     xml:lang="en">
  <head>
    <title>Freescale MQX RTOS</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<style type="text/css">
    body {
    background:#fff;
    color:#51626f;
    font-weight:normal;
    font-size:80%;
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif; 
    }
    a:hover { 
    color:#017bba; text-decoration:underline; 
    }
    
    h1 { font-size:1.2em; } 
    h2, h3, h4, h5, h6 { font-size:1em; }
    h1, h2, h4, h5 { font-weight:bold; } 
    h6 { font-weight:normal; }
    h1 { line-height:28px; } 
    h2, h4, h5 { line-height:26px; } 
    h1, h2, h3, h4, h5 { text-indent:0; } 
    h2, h3, h4, h5 { clear:both; }
    h3, ul { 
        margin-bottom:4px; margin-top:0px; 
        border-bottom:4px; border-top:0px; 
        padding-bottom:4px; padding-top:0px; 
    }
    
    .boxes li {
    	margin:0 0 2px 10px;
    	padding:0;
    	list-style:url(bullet.gif); 
    }
	</style>	
	
      </head>

<body>

<h1><a href="http://www.freescale.com/mqx">Freescale MQX&#8482;</a> Build Workspace</h1> 

<p>
This folder contains the IAR Embedded Workbench file which can be used to 
batch-build the MQX kernel and all other MQX software stacks and libraries.  
</p>

<p>
Open the <i>build_libs.eww</i> file in the Embedded 
Workbench environment and go to the <i>Project / Batch Build</i> menu. You will 
be able to mass-build all or selected library projects in both Debug and/or 
Release configuration. 
</p>

<p>
<b>Remember</b> to rebuild all MQX libraries after any change made to the 
MQX configuration in the <i>user_config.h</i> file. Read more information about 
the MQX in the <a href="../../../doc/FSL_MQX_release_notes.pdf">Release 
Notes</a> and <a href="../../../doc/FSL_MQX_getting_started.pdf">Getting 
Started</a> documents.   
</p>

</body>
</html>

