<GenerationInfo_G_C>
  <Options>
    <ProjectName>DeviceInitialization</ProjectName>
    <ProjectDirectory>C:\Users\SpottedLabs\Documents\GitHub\temp\twrk20d72m\hw\pinmux\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK20DX256ZVLQ10</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenEventModules lines_count="0" />
      <GenAllModules lines_count="1">
        <Line>Cpu</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="0" />
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>CodeWarriorARM</DestinationCompiler>
    <ProjectModificationStamp>21</ProjectModificationStamp>
  </Options>
  <CpuID_1>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <VLPModeDisable>false</VLPModeDisable>
    <VLPModeEnable>false</VLPModeEnable>
    <MCGAutoTrim>false</MCGAutoTrim>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <SetOperationMode>false</SetOperationMode>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>1</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>1</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>1</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>1</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>1</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>1</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>1</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>1</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD>isrINT_LVD_LVW</ISR_PMCISRnameLVD>
    <ISR_ISRnameNMI>isrINT_NMI</ISR_ISRnameNMI>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>__thumb_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault>isrINT_Hard_Fault</ISR_ISRnameHardfault>
    <ISR_ISRnameMPU>isrINT_UNIMPLEMENTED_A_LINE</ISR_ISRnameMPU>
    <ISR_ISRnameBusFault>isrINT_Bus_Fault</ISR_ISRnameBusFault>
    <ISR_ISRnameUsageFault>isrINT_Usage_Fault</ISR_ISRnameUsageFault>
    <ISR_ISRnameSVCall>isrINT_SVCall</ISR_ISRnameSVCall>
    <ISR_ISRnamePendSV>isrINT_PendableSrvReq</ISR_ISRnamePendSV>
    <ISR_ISRnameLossOfLock>isrINT_MCG</ISR_ISRnameLossOfLock>
    <ISR_LLWUISRHandleCommon>isrINT_LLW</ISR_LLWUISRHandleCommon>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_1>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>PTA</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandlePort>isrINT_PORTA</ISR_ISRHandlePort>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_3>
  <ComponentID_4>
    <Generated>true</Generated>
    <GenCompName>SPI1</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleINT>isrINT_SPI1</ISR_ISRHandleINT>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_4>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>PTC</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandlePort>isrINT_PORTC</ISR_ISRHandlePort>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_5>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>SPI0</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleINT>isrINT_SPI0</ISR_ISRHandleINT>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>I2C1</GenCompName>
    <GenComponentVersion>01.004</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_IICisrnam>isrINT_I2C1</ISR_IICisrnam>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_7>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>UART2</GenCompName>
    <GenComponentVersion>01.004</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_CommonTx_Rx_ISRHandle>isrINT_UART2_RX_TX</ISR_CommonTx_Rx_ISRHandle>
    <ISR_Error_ISRHandle>isrINT_UART2_ERR</ISR_Error_ISRHandle>
    <ISR_CEA709_ISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_8>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>PTD</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandlePort>isrINT_PORTD</ISR_ISRHandlePort>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_10>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>UART5</GenCompName>
    <GenComponentVersion>01.004</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_CommonTx_Rx_ISRHandle>isrINT_UART5_RX_TX</ISR_CommonTx_Rx_ISRHandle>
    <ISR_Error_ISRHandle>isrINT_UART5_ERR</ISR_Error_ISRHandle>
    <ISR_CEA709_ISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_11>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>PTE</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandlePort>isrINT_PORTE__WIFI_INT</ISR_ISRHandlePort>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_14>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\MCU_INIT\Kinetis_MCUinit_Implement_end.prg=-332114094</SrcFile0>
    <SrcFile1>Drivers\Common\CommonInitialization_FLASH.prg=-332114094</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Kinetis_FlashConfig.prg=-332114094</SrcFile2>
    <SrcFile3>Drivers\Common\DefineISR.prg=-332114094</SrcFile3>
    <SrcFile4>Drivers\Common\DefineISRcomplete.prg=-332114094</SrcFile4>
    <SrcFile5>Drivers\Kinetis\MCU_INIT\Kinetis_MCUinit_Implement_code_end.prg=-332114094</SrcFile5>
    <SrcFile6>Drivers\Common\CommonEnabling.prg=-332114094</SrcFile6>
    <SrcFile7>Drivers\Common\CommonRegInitialization.prg=-332114094</SrcFile7>
    <SrcFile8>Drivers\Kinetis\Init_LLWU_KINETIS.prg=-332114094</SrcFile8>
    <SrcFile9>Drivers\Kinetis\Init_PMC_KINETIS.prg=-332114094</SrcFile9>
    <SrcFile10>Drivers\Kinetis\Init_MCM_KINETIS.prg=-332114094</SrcFile10>
    <SrcFile11>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=-332114094</SrcFile11>
    <SrcFile12>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=-332114094</SrcFile12>
    <SrcFile13>Drivers\Kinetis\Init_AXBS_KINETIS.prg=-332114094</SrcFile13>
    <SrcFile14>Drivers\Kinetis\Init_MPU_KINETIS.prg=-332114094</SrcFile14>
    <SrcFile15>Drivers\Kinetis\InitClockGate.prg=-332114094</SrcFile15>
    <SrcFile16>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=-332114094</SrcFile16>
    <SrcFile17>Drivers\Kinetis\Init_FMC_KINETIS.prg=-332114094</SrcFile17>
    <SrcFile18>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=-332114094</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Init_SIM_KINETIS.prg=-332114094</SrcFile19>
    <SrcFile20>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=-332114094</SrcFile20>
    <SrcFile21>Drivers\Kinetis\MCU_INIT\Kinetis_MCUinit_Implement_code_begin.prg=-332114094</SrcFile21>
    <SrcFile22>Drivers\Common\CommonInitialization.prg=-332114094</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=-332114094</SrcFile23>
    <SrcFile24>Drivers\Common\InitReg_GetValue.prg=-332114094</SrcFile24>
    <SrcFile25>Drivers\Common\GenReg16BitsInitInfo.prg=-332114094</SrcFile25>
    <SrcFile26>Drivers\Common\SetReg16.prg=-332114094</SrcFile26>
    <SrcFile27>Drivers\Common\PE_MisraEnableRules.prg=-332114094</SrcFile27>
    <SrcFile28>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=-332114094</SrcFile28>
    <SrcFile29>Drivers\Common\PE_MisraRuleToDocumentation.prg=-332114094</SrcFile29>
    <SrcFile30>Drivers\Common\PE_MisraRuleToErrorCode.prg=-332114094</SrcFile30>
    <SrcFile31>Drivers\Common\PE_MisraDisableRules.prg=-332114094</SrcFile31>
    <SrcFile32>Drivers\Common\GeneralInternal.inc=-332114094</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Kinetis_EntryPointCode.prg=-332114094</SrcFile33>
    <SrcFile34>Drivers\Kinetis\Kinetis_MCG.prg=-332110121</SrcFile34>
    <SrcFile35>Drivers\Kinetis\MCU_INIT\Kinetis_MCUinit_Implement_header.prg=-332114094</SrcFile35>
    <SrcFile36>Drivers\Common\HeaderDeviceInit.asm=-332114094</SrcFile36>
    <SrcFile37>Drivers\Common\Header.end=-332114094</SrcFile37>
    <SrcFile38>Drivers\Common\GeneralReturnNothing.inc=-332114094</SrcFile38>
    <SrcFile39>Drivers\Common\GeneralParametersNone.inc=-332114094</SrcFile39>
    <SrcFile40>Drivers\Common\GeneralISR.inc=-332114094</SrcFile40>
    <SrcFile41>Drivers\Common\DeclareISR.prg=-332114094</SrcFile41>
    <SrcFile42>Drivers\Common\DeclareISRcomplete.prg=-332114094</SrcFile42>
    <SrcFile43>Drivers\Kinetis\MCU_INIT\Kinetis_MCUinit_Interface_end.prg=-332114094</SrcFile43>
    <SrcFile44>Drivers\Common\GeneralInternalDescription.prg=-332114094</SrcFile44>
    <SrcFile45>Drivers\Common\GeneralPublicGlobal.inc=-332114094</SrcFile45>
    <SrcFile46>Drivers\Common\DeviceInitializationUserDeclarations.inc=-332114094</SrcFile46>
    <SrcFile47>Drivers\Kinetis\MCU_INIT\Kinetis_MCUinit_Interface_begin.prg=-332114094</SrcFile47>
    <SrcFile48>Drivers\Common\HeaderCopyright.inc=-332114094</SrcFile48>
    <SrcFile49>Drivers\Common\KinetisAbstract.inc=-332114094</SrcFile49>
    <SrcFile50>Drivers\Common\HeaderDeviceInit.inc=-332114094</SrcFile50>
    <SrcFile51>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=-332114094</SrcFile51>
    <SrcFile52>Drivers\Common\McuInitCodeUsageInfoDlg.prg=-332114094</SrcFile52>
    <SrcFile53>Drivers\Kinetis\GlobalSymbolsDefinition.prg=-332114094</SrcFile53>
    <SrcFile54>Drivers\Kinetis\MCU_INIT\Kinetis.drv=-332114094</SrcFile54>
    <SrcFile55>Drivers\Kinetis.src=-332114094</SrcFile55>
    <SrcFile56>Drivers\VAR\Init_UART_VAR0.drv=-332114094</SrcFile56>
    <SrcFile57>Drivers\Init_UART_VAR0.src=-332114094</SrcFile57>
    <SrcFile58>Drivers\Common\SetRegBits8.prg=-332114094</SrcFile58>
    <SrcFile59>Drivers\Common\CheckRegBits8_Rst.prg=-332114094</SrcFile59>
    <SrcFile60>Drivers\Common\SetRegBits8_Rst.prg=-332114094</SrcFile60>
    <SrcFile61>Drivers\Common\GenReg8BitsInitInfo.prg=-332114094</SrcFile61>
    <SrcFile62>Drivers\Common\SetReg8.prg=-332114094</SrcFile62>
    <SrcFile63>Drivers\Common\SetReg8_Rst.prg=-332114094</SrcFile63>
    <SrcFile64>Drivers\VAR\Init_I2C_VAR0.drv=-332114094</SrcFile64>
    <SrcFile65>Drivers\Init_I2C_VAR0.src=-332114094</SrcFile65>
    <SrcFile66>Drivers\Common\SetReg32_Rst.prg=-332114094</SrcFile66>
    <SrcFile67>Drivers\Common\SetReg32.prg=-332114094</SrcFile67>
    <SrcFile68>Drivers\VAR\Init_SPI_VAR0.drv=-332114094</SrcFile68>
    <SrcFile69>Drivers\Init_SPI_VAR0.src=-332114094</SrcFile69>
    <SrcFile70>Drivers\Common\InitReg8Block.prg=-332114094</SrcFile70>
    <SrcFile71>Drivers\Common\InitReg8.prg=-332114094</SrcFile71>
    <SrcFile72>Drivers\Kinetis\InitIntPriority.prg=-332114094</SrcFile72>
    <SrcFile73>Drivers\VAR\InitIntPriority.prg=-332114094</SrcFile73>
    <SrcFile74>Drivers\Kinetis\InitIntRequest.prg=-332114094</SrcFile74>
    <SrcFile75>Drivers\VAR\InitIntRequest.prg=-332114094</SrcFile75>
    <SrcFile76>Drivers\Kinetis\InitPin_MK20N512LQ100.prg=-342094686</SrcFile76>
    <SrcFile77>Drivers\Kinetis\InitPin.prg=-332114094</SrcFile77>
    <SrcFile78>Drivers\VAR\InitPin.prg=-332114094</SrcFile78>
    <SrcFile79>Drivers\Common\InitReg32Block.prg=-332114094</SrcFile79>
    <SrcFile80>Drivers\Common\InitReg32.prg=-332114094</SrcFile80>
    <SrcFile81>Drivers\Common\GenReg32BitsInitInfo.prg=-332114094</SrcFile81>
    <SrcFile82>Drivers\Common\SetRegBits32.prg=-332114094</SrcFile82>
    <SrcFile83>Drivers\Common\CheckRegBits32_Rst.prg=-332114094</SrcFile83>
    <SrcFile84>Drivers\Common\SetRegBits32_Rst.prg=-332114094</SrcFile84>
    <SrcFile85>Drivers\VAR\Init_GPIO_VAR0.drv=-332114094</SrcFile85>
    <SrcFile86>Drivers\Init_GPIO_VAR0.src=-332114094</SrcFile86>
  </UsedSrcFiles>
</GenerationInfo_G_C>