REMOTE_IP = 127.0.0.1
TARGET_PORT = 5454
REDUCE_ART_PACKET = 0

# IP_PROTOCOL: 1 = TCP, 2= UDP
IP_PROTOCOL = 1

# the setting are for DEVDRV_INTERFACE = UART
UART_PORT = COM5
UART_SETTING = 115200,n,8,1

# initialize SDIO for IOT devices that use NVMEM
#SDIO_HOST_NVMEM_OVERRIDE = 1