BaseA = 26 ; #MHZ
BaseB = 44 ; #MHZ
RssiThresh = 34 ;

########################################################################################################################
#2G bitmap: channel, enable, AorB, AorAa, BorBb. Don't change the channels.                                           
#enable, spur mitigation enabled in the channel or not
#AorB, choose which is the master spur ,spur_A or spur_B, spur_A means the spur is generated from BaseA frequecy(MHZ). 0 for A, 1 for B
#AorAa, choose primary and secondary spur which is generated by spur_A. 0 for A, 1 for Aa. 
#BorBb, choose primary and secondary spur which is generated by spur_B. 0 for B, 1 for Bb.
#Sample: 2462 channel There are spur_A 2444, spur_Aa 2470(BaseA*95), spur_B 2420 and spur_Bb 2464(BaseB*56). 
#        A and B is out of the channel band. So we need mask Aa and Bb. 
#        If there is only one spur falling in the band per based frequecy. We don't need to set AorB, AorAa and BorBb. 
#        So the bitmap is 1(enable spur mask),0,0,0. 
########################################################################################################################
#HT20_SECTION Don't change this line.
2412,0,0,0,0
2417,0,0,0,0
2422,0,0,0,0
2427,0,0,0,0
2432,0,0,0,0
2437,0,0,0,0
2442,0,0,0,0
2447,0,0,0,0
2452,0,0,0,0
2457,0,0,0,0
2462,0,0,0,0
2467,0,0,0,0
2472,0,0,0,0
2484,0,0,0,0
#HT40_SECTION Don't change this line.
2422,0,0,0,0
2427,0,0,0,0
2432,0,0,0,0
2437,0,0,0,0
2442,0,0,0,0
2447,0,0,0,0
2452,0,0,0,0

########################################################################################################################
#5G bitmap: channel, enable, AorB, AorAa, BorBb. Don't change the channels.
#enable, spur mitigation enabled in the channel or not
#AorB, choose which is the master spur ,spur_A or spur_B, spur_A means the spur is generated from BaseA frequecy(MHZ).
#AorAa, choose primary and secondary spur which is generated by spur_A
#BorBb, choose primary and secondary spur which is generated by spur_B
#Sample: 5190 channel There are spur_A 5174(BaseA*199), spur_Aa 5200(BaseA*200), spur_B 5148 and spur_Bb 5192(BaseB*118). 
#        B is out of the channel band. So we need mask A, Aa and Bb. But we only can mask two spurs. 
#        If we choose A as the master spur. The bit map is 1,0,0,0. We will mask A and Aa. ignore Bb.
#        If we choose B as the master spur, mask A and ignore Aa.  The bit map is 1,1,0,0.
#        If we choose B as the master spur, mask Aa and ignore A. The bit map is 1,1,1,0.
########################################################################################################################
#HT20_SECTION Don't change this line.
5180,0,0,0,0
5200,0,0,0,0
5220,0,0,0,0
5240,0,0,0,0
5260,0,0,0,0
5280,0,0,0,0
5300,0,0,0,0
5320,0,0,0,0
5500,0,0,0,0
5520,0,0,0,0
5540,0,0,0,0
5560,0,0,0,0
5580,0,0,0,0
5600,0,0,0,0
5620,0,0,0,0
5640,0,0,0,0
5660,0,0,0,0
5680,0,0,0,0
5700,0,0,0,0
5745,0,0,0,0
5765,0,0,0,0
5785,0,0,0,0
5805,0,0,0,0
5825,0,0,0,0
#HT40_SECTION Don't change this line.
5190,0,0,0,0
5230,0,0,0,0
5270,0,0,0,0
5310,0,0,0,0
5510,0,0,0,0
5550,0,0,0,0
5590,0,0,0,0
5630,0,0,0,0
5670,0,0,0,0
5755,0,0,0,0
5795,0,0,0,0


