<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\SpottedLabs\Documents\GitHub\temp\twrk20d72m\hw\k22_usb\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK20DN512VMC10</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1111002816</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1111002816</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1111002816</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1111002816</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="5">
        <Line>Project_Settings\Debugger\MK20DN512.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.lcf</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1111002816</XtraAge1>
      <XtraAge2>1111002816</XtraAge2>
      <XtraAge4>1111003667</XtraAge4>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="8">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PTC_GPIO</Line>
        <Line>PTD_GPIO</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="2">
        <Line>PTC_GPIO</Line>
        <Line>PTD_GPIO</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>CodeWarriorARM</DestinationCompiler>
    <ProjectModificationStamp>5</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1111003667</HeaderAge>
    <CodeAge>1111003667</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <VLPModeDisable>false</VLPModeDisable>
    <VLPModeEnable>false</VLPModeEnable>
    <MCGAutoTrim>false</MCGAutoTrim>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <SetOperationMode>false</SetOperationMode>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Debugger\MK20DN512.mem</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.c</ExtraFile1>
    <ExtraFile2>Generated_Code\PE_LDD.h</ExtraFile2>
    <ExtraFile3>Project_Settings\Linker_Files\ProcessorExpert.lcf</ExtraFile3>
    <ExtraFile4>Generated_Code\Vectors.c</ExtraFile4>
  </CpuID_2>
  <CpuID_4>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <VLPModeDisable>false</VLPModeDisable>
    <VLPModeEnable>false</VLPModeEnable>
    <MCGAutoTrim>false</MCGAutoTrim>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <SetOperationMode>false</SetOperationMode>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>1</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>1</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>1</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>1</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>1</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>1</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>1</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>1</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_4>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>PTC_GPIO</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1111002816</HeaderAge>
    <CodeAge>1111002816</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandlePort />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>81</LineBeg>
      <LineEnd>96</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>80</LineBeg>
      <LineEnd>102</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_8>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>PTD_GPIO</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1111002816</HeaderAge>
    <CodeAge>1111002816</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandlePort />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_9>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\Kinetis_ProjectInfoXML.drv=1095613925</SrcFile0>
    <SrcFile1>Drivers\sw\_PE_ProjectInfo.drv=1091418916</SrcFile1>
    <SrcFile2>Drivers\_PE_ProjectInfo.src=1095613925</SrcFile2>
    <SrcFile3>Drivers\Common\CopyrightUserC.inc=1091418907</SrcFile3>
    <SrcFile4>Drivers\Common\EvntSettings.inc=1091418914</SrcFile4>
    <SrcFile5>Drivers\Common\EvntAbstract.inc=1091418908</SrcFile5>
    <SrcFile6>Drivers\Kinetis\Evnt.drv=1091418896</SrcFile6>
    <SrcFile7>Drivers\Event.src=1091418890</SrcFile7>
    <SrcFile8>Drivers\Kinetis\Kinetis_CW_MEM.prg=1091444858</SrcFile8>
    <SrcFile9>Drivers\Common\GeneralPublicGlobal.inc=1099114021</SrcFile9>
    <SrcFile10>Drivers\Kinetis\PE_LDD.prg=1099114021</SrcFile10>
    <SrcFile11>Drivers\Common\HeaderGeneral.h=1099114021</SrcFile11>
    <SrcFile12>Drivers\Common\PE_LDD.prg=1099114021</SrcFile12>
    <SrcFile13>Drivers\Common\EBGNSupport\StringLib.prg=1095613925</SrcFile13>
    <SrcFile14>Drivers\Common\ToolChain_Settings.prg=1095613925</SrcFile14>
    <SrcFile15>Drivers\Kinetis\Kinetis_Linker.prg=1097118915</SrcFile15>
    <SrcFile16>Drivers\Common\HeaderGeneral.c=1099114021</SrcFile16>
    <SrcFile17>Drivers\Common\CommonEnabling.prg=1091418907</SrcFile17>
    <SrcFile18>Drivers\Common\CommonInitialization_FLASH.prg=1091418907</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Kinetis_FlashConfig.prg=1091444858</SrcFile19>
    <SrcFile20>Drivers\Common\DefineISR.prg=1091444858</SrcFile20>
    <SrcFile21>Drivers\Common\CommonRegInitialization.prg=1091418913</SrcFile21>
    <SrcFile22>Drivers\Common\CommonInitialization.prg=1091418913</SrcFile22>
    <SrcFile23>Drivers\Common\SetReg8_Rst.prg=1091418908</SrcFile23>
    <SrcFile24>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1096696584</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Init_PMC_KINETIS.prg=1091444858</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Init_MCM_KINETIS.prg=1091444858</SrcFile26>
    <SrcFile27>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1091418898</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1099114021</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1091418896</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_MPU_KINETIS.prg=1091418897</SrcFile30>
    <SrcFile31>Drivers\Kinetis\InitClockGate.prg=1099114021</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1099112066</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Init_FMC_KINETIS.prg=1091444858</SrcFile33>
    <SrcFile34>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1091444858</SrcFile34>
    <SrcFile35>Drivers\Common\CheckRegBits8_Rst.prg=1091418913</SrcFile35>
    <SrcFile36>Drivers\Common\SetRegBits8_Rst.prg=1091418913</SrcFile36>
    <SrcFile37>Drivers\Kinetis\Init_RCM_KINETIS.prg=1091444858</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Init_SIM_KINETIS.prg=1099114021</SrcFile38>
    <SrcFile39>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1095613925</SrcFile39>
    <SrcFile40>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1091418896</SrcFile40>
    <SrcFile41>Drivers\Common\SetRegBits8.prg=1095613925</SrcFile41>
    <SrcFile42>Drivers\Common\GenReg8BitsInitInfo.prg=1099114021</SrcFile42>
    <SrcFile43>Drivers\Common\SetReg8.prg=1095613925</SrcFile43>
    <SrcFile44>Drivers\Common\SetReg32.prg=1095613925</SrcFile44>
    <SrcFile45>Drivers\Common\InitReg_GetValue.prg=1091418908</SrcFile45>
    <SrcFile46>Drivers\Common\GenReg16BitsInitInfo.prg=1099114021</SrcFile46>
    <SrcFile47>Drivers\Common\SetReg16.prg=1095613925</SrcFile47>
    <SrcFile48>Drivers\Common\GeneralEvent.inc=1091418913</SrcFile48>
    <SrcFile49>Drivers\Common\KinetisOnNMIINT.inc=1091418913</SrcFile49>
    <SrcFile50>Drivers\Common\GeneralInternal.inc=1091418912</SrcFile50>
    <SrcFile51>Drivers\Common\CreateCodeSection.prg=1091444858</SrcFile51>
    <SrcFile52>Drivers\Common\DeclareISR.prg=1091444858</SrcFile52>
    <SrcFile53>Drivers\Common\CreateIntSection.prg=1091444858</SrcFile53>
    <SrcFile54>Drivers\Common\GeneralInternalDescription.prg=1091418908</SrcFile54>
    <SrcFile55>Drivers\Common\GeneralInternalGlobal.inc=1091418907</SrcFile55>
    <SrcFile56>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1095613925</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1096967601</SrcFile57>
    <SrcFile58>Drivers\Kinetis\Kinetis_Constants.prg=1095613925</SrcFile58>
    <SrcFile59>Drivers\Common\KinetisSettings.inc=1091418906</SrcFile59>
    <SrcFile60>Drivers\Common\KinetisAbstract.inc=1091418913</SrcFile60>
    <SrcFile61>Drivers\Common\HeaderFreescale.h=1099114021</SrcFile61>
    <SrcFile62>Drivers\Common\PE_Limitations.inc=1091418912</SrcFile62>
    <SrcFile63>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1096696584</SrcFile63>
    <SrcFile64>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1099077157</SrcFile64>
    <SrcFile65>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1095593444</SrcFile65>
    <SrcFile66>Drivers\Common\RTOSAdaptor.prg=1091418908</SrcFile66>
    <SrcFile67>Drivers\Kinetis\Kinetis_MCG.prg=1096696584</SrcFile67>
    <SrcFile68>Drivers\Kinetis\Kinetis.drv=1098533812</SrcFile68>
    <SrcFile69>Drivers\Kinetis.src=1095613925</SrcFile69>
    <SrcFile70>lib\Kinetis\iofiles\MK20D10.h=1099077157</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IO_Map.drv=1095613925</SrcFile71>
    <SrcFile72>Drivers\Common\PE_ConstSettings.inc=1091418907</SrcFile72>
    <SrcFile73>Drivers\Common\PE_ConstAbstract.inc=1091418914</SrcFile73>
    <SrcFile74>Drivers\Kinetis\PE_Const.drv=1091444858</SrcFile74>
    <SrcFile75>Drivers\Common\ErrorDefinitions.inc=1091418908</SrcFile75>
    <SrcFile76>Drivers\Common\PE_ErrorAbstract.inc=1091418908</SrcFile76>
    <SrcFile77>Drivers\Kinetis\PE_Error.drv=1091418897</SrcFile77>
    <SrcFile78>Drivers\Common\PE_MisraEnableRules.prg=1095613925</SrcFile78>
    <SrcFile79>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1095613925</SrcFile79>
    <SrcFile80>Drivers\Common\PE_MisraRuleToDocumentation.prg=1095613925</SrcFile80>
    <SrcFile81>Drivers\Common\PE_MisraRuleToErrorCode.prg=1095613925</SrcFile81>
    <SrcFile82>Drivers\Common\PE_MisraDisableRules.prg=1095613925</SrcFile82>
    <SrcFile83>Drivers\Common\PE_TypesSettings.inc=1091418907</SrcFile83>
    <SrcFile84>Drivers\Common\PE_TypesAbstract.inc=1091418912</SrcFile84>
    <SrcFile85>Drivers\Kinetis\PE_Types.drv=1095613925</SrcFile85>
    <SrcFile86>Drivers\Common\InitReg8Block.prg=1091418907</SrcFile86>
    <SrcFile87>Drivers\Common\InitReg8.prg=1091418906</SrcFile87>
    <SrcFile88>Drivers\Kinetis\InitIntPriority.prg=1099114021</SrcFile88>
    <SrcFile89>Drivers\VAR\InitIntPriority.prg=1091444858</SrcFile89>
    <SrcFile90>Drivers\Kinetis\InitIntRequest.prg=1099114021</SrcFile90>
    <SrcFile91>Drivers\VAR\InitIntRequest.prg=1091444858</SrcFile91>
    <SrcFile92>Drivers\Kinetis\InitPin.prg=1091418896</SrcFile92>
    <SrcFile93>Drivers\VAR\InitPin.prg=1091444858</SrcFile93>
    <SrcFile94>Drivers\Common\InitReg32Block.prg=1091418907</SrcFile94>
    <SrcFile95>Drivers\Common\InitReg32.prg=1091418906</SrcFile95>
    <SrcFile96>Drivers\Kinetis\PExRegMap_MK20D10.prg=1099114021</SrcFile96>
    <SrcFile97>Drivers\Common\SetRegBitMask.prg=1099114021</SrcFile97>
    <SrcFile98>Drivers\Common\GenReg32BitsInitInfo.prg=1099114021</SrcFile98>
    <SrcFile99>Drivers\Common\SetRegBits32.prg=1095613925</SrcFile99>
    <SrcFile100>Drivers\Common\CheckRegBits32_Rst.prg=1091418913</SrcFile100>
    <SrcFile101>Drivers\Common\SetRegBits32_Rst.prg=1091418914</SrcFile101>
    <SrcFile102>Drivers\Common\Header.c=1099114021</SrcFile102>
    <SrcFile103>Drivers\Common\Header.end=1099114021</SrcFile103>
    <SrcFile104>Drivers\Common\GeneralDamage.inc=1091418908</SrcFile104>
    <SrcFile105>Drivers\Common\GeneralReturnNothing.inc=1091418908</SrcFile105>
    <SrcFile106>Drivers\Common\GeneralParametersNone.inc=1091418906</SrcFile106>
    <SrcFile107>Drivers\Common\GeneralMethod.inc=1099114021</SrcFile107>
    <SrcFile108>Drivers\Common\Init_GPIO_VAR0Init.inc=1091418913</SrcFile108>
    <SrcFile109>Drivers\Common\HeaderCopyright.inc=1095613925</SrcFile109>
    <SrcFile110>Drivers\Common\Init_GPIO_VAR0Settings.inc=1095613925</SrcFile110>
    <SrcFile111>Drivers\Common\Init_GPIO_VAR0Abstract.inc=1091418907</SrcFile111>
    <SrcFile112>Drivers\Common\Header.h=1099114021</SrcFile112>
    <SrcFile113>Drivers\VAR\Init_GPIO_VAR0.drv=1099114021</SrcFile113>
    <SrcFile114>Drivers\Init_GPIO_VAR0.src=1091418892</SrcFile114>
  </UsedSrcFiles>
</GenerationInfo_G_C>