<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\SpottedLabs\Documents\GitHub\corona_fw\MQX 3.8\projects\boot2\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK60DN512VMC10</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1145851407</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1145850384</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1145850384</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1145850161</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="22">
        <Line>Documentation\doxygen\USB_OTG1.txt</Line>
        <Line>Documentation\doxygen\FLASH1.txt</Line>
        <Line>Documentation\doxygen\SPI2_Flash.txt</Line>
        <Line>Documentation\doxygen\TU2.txt</Line>
        <Line>Documentation\doxygen\Sleep_Timer_LDD.txt</Line>
        <Line>Documentation\doxygen\ADC0_Vsense.txt</Line>
        <Line>Documentation\doxygen\PORTA_GPIO.txt</Line>
        <Line>Documentation\doxygen\PORTE_GPIO.txt</Line>
        <Line>Documentation\doxygen\PORTC_GPIO.txt</Line>
        <Line>Documentation\doxygen\PORTD_GPIO.txt</Line>
        <Line>Documentation\doxygen\CRC1.txt</Line>
        <Line>Documentation\doxygen\whistle_random.txt</Line>
        <Line>Documentation\doxygen\I2C2.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MK60DN512.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.lcf</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir16>lib\doxygen\</GenExtraFileSrcDir16>
      <XtraAge18>1145850384</XtraAge18>
      <XtraAge19>1145850384</XtraAge19>
      <XtraAge21>1145851407</XtraAge21>
      <GenExtraFileType21>4</GenExtraFileType21>
      <GenExtraFileType20>4</GenExtraFileType20>
      <GenExtraFileType19>4</GenExtraFileType19>
      <GenExtraFileType18>4</GenExtraFileType18>
      <GenExtraFileType17>4</GenExtraFileType17>
      <GenExtraFileType16>5</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="10">
        <Line>I2C2_OnMasterBlockSent</Line>
        <Line>I2C2_OnMasterBlockReceived</Line>
        <Line>I2C2_OnError</Line>
        <Line>whistle_random_OnError</Line>
        <Line>Sleep_Timer_LDD_OnInterrupt</Line>
        <Line>SPI2_Flash_OnBlockSent</Line>
        <Line>SPI2_Flash_OnBlockReceived</Line>
        <Line>SPI2_Flash_OnError</Line>
        <Line>FLASH1_OnOperationComplete</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="19">
        <Line>ADC0_Vsense</Line>
        <Line>Cpu</Line>
        <Line>CRC1</Line>
        <Line>Events</Line>
        <Line>FLASH1</Line>
        <Line>I2C2</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PORTA_GPIO</Line>
        <Line>PORTC_GPIO</Line>
        <Line>PORTD_GPIO</Line>
        <Line>PORTE_GPIO</Line>
        <Line>Sleep_Timer_LDD</Line>
        <Line>SPI2_Flash</Line>
        <Line>TU2</Line>
        <Line>USB_OTG1</Line>
        <Line>whistle_random</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="13">
        <Line>USB_OTG1</Line>
        <Line>FLASH1</Line>
        <Line>SPI2_Flash</Line>
        <Line>Sleep_Timer_LDD</Line>
        <Line>TU2</Line>
        <Line>ADC0_Vsense</Line>
        <Line>PORTA_GPIO</Line>
        <Line>PORTE_GPIO</Line>
        <Line>PORTC_GPIO</Line>
        <Line>PORTD_GPIO</Line>
        <Line>CRC1</Line>
        <Line>whistle_random</Line>
        <Line>I2C2</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>CodeWarriorARM</DestinationCompiler>
    <ProjectModificationStamp>50</ProjectModificationStamp>
  </Options>
  <CpuID_29>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1145851407</HeaderAge>
    <CodeAge>1145851407</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MK60DN512.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.lcf</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_29>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>USB_OTG1</GenCompName>
    <GenComponentVersion>01.004</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1145851407</HeaderAge>
    <CodeAge>1145851407</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_InterruptIsrName_OTG_ID_CHG>USB_ISR</ISR_InterruptIsrName_OTG_ID_CHG>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>211</LineBeg>
      <LineEnd>324</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\USB_OTG1.txt</ExtraFile0>
  </ComponentID_16>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>FLASH1</GenCompName>
    <GenComponentVersion>01.095</GenComponentVersion>
    <GenDriverVersion>01.12</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1145850363</HeaderAge>
    <CodeAge>1145850363</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <GetEventMask>false</GetEventMask>
    <SetEventMask>false</SetEventMask>
    <Read>true</Read>
    <Write>true</Write>
    <Erase>true</Erase>
    <EraseBlock>false</EraseBlock>
    <VerifyErasedBlock>false</VerifyErasedBlock>
    <SetProtection>false</SetProtection>
    <GetErasableUnitSize>false</GetErasableUnitSize>
    <GetOperationStatus>true</GetOperationStatus>
    <GetError>false</GetError>
    <StopOperation>false</StopOperation>
    <SetSafeRoutineLocation>false</SetSafeRoutineLocation>
    <Main>true</Main>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>2</GenNumEvents>
    <OnOperationComplete_Selected>3</OnOperationComplete_Selected>
    <OnOperationComplete_Name>FLASH1_OnOperationComplete</OnOperationComplete_Name>
    <OnOperationComplete_Priority>interrupts disabled</OnOperationComplete_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>FLASH1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Write</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Read</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>234</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Erase</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>235</LineBeg>
      <LineEnd>285</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetOperationStatus</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>286</LineBeg>
      <LineEnd>302</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Main</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>303</LineBeg>
      <LineEnd>325</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>RangeCheck</MethodPos7>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Deinit</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Write</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>256</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Read</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>257</LineBeg>
      <LineEnd>308</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Erase</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>309</LineBeg>
      <LineEnd>384</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GetOperationStatus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>385</LineBeg>
      <LineEnd>404</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Main</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>405</LineBeg>
      <LineEnd>578</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>RangeCheck</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>579</LineBeg>
      <LineEnd>598</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\FLASH1.txt</ExtraFile0>
  </ComponentID_17>
  <ComponentID_33>
    <Generated>true</Generated>
    <GenCompName>SPI2_Flash</GenCompName>
    <GenComponentVersion>01.084</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1145850408</HeaderAge>
    <CodeAge>1145850408</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SendBlock>true</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <GetSentDataNum>true</GetSentDataNum>
    <GetReceivedDataNum>true</GetReceivedDataNum>
    <GetBlockSentStatus>false</GetBlockSentStatus>
    <GetBlockReceivedStatus>false</GetBlockReceivedStatus>
    <CancelBlockTransmission>false</CancelBlockTransmission>
    <CancelBlockReception>false</CancelBlockReception>
    <GetError>true</GetError>
    <SelectConfiguration>false</SelectConfiguration>
    <SetConfiguration>false</SetConfiguration>
    <Main>false</Main>
    <ForceReceiver>false</ForceReceiver>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>3</GenNumEvents>
    <OnBlockSent_Selected>3</OnBlockSent_Selected>
    <OnBlockSent_Name>SPI2_Flash_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>SPI2_Flash_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>SPI2_Flash_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>22</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ReceiveBlock</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SendBlock</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetReceivedDataNum</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>311</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetSentDataNum</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>312</LineBeg>
      <LineEnd>329</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetError</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>330</LineBeg>
      <LineEnd>360</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>361</LineBeg>
      <LineEnd>373</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>HWEnDi</MethodPos10>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>267</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Deinit</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>268</LineBeg>
      <LineEnd>300</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Enable</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>301</LineBeg>
      <LineEnd>330</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Disable</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>331</LineBeg>
      <LineEnd>362</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>ReceiveBlock</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>363</LineBeg>
      <LineEnd>410</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>SendBlock</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>411</LineBeg>
      <LineEnd>459</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>GetReceivedDataNum</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>460</LineBeg>
      <LineEnd>481</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>GetSentDataNum</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>482</LineBeg>
      <LineEnd>502</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>GetError</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>503</LineBeg>
      <LineEnd>547</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>Interrupt</MethodPos20>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>548</LineBeg>
      <LineEnd>601</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>HWEnDi</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>602</LineBeg>
      <LineEnd>631</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SPI2_Flash.txt</ExtraFile0>
  </ComponentID_33>
  <ComponentID_37>
    <Generated>true</Generated>
    <GenCompName>Sleep_Timer_LDD</GenCompName>
    <GenComponentVersion>01.013</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1145850408</HeaderAge>
    <CodeAge>1145850408</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectPeriod>false</SelectPeriod>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFrequencyHz>false</SetFrequencyHz>
    <SetFrequencykHz>false</SetFrequencykHz>
    <SetFrequencyMHz>false</SetFrequencyMHz>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>1</GenNumEvents>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>Sleep_Timer_LDD_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Interrupt</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Deinit</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Sleep_Timer_LDD.txt</ExtraFile0>
  </ComponentID_37>
  <ComponentID_38>
    <Generated>true</Generated>
    <GenCompName>TU2</GenCompName>
    <GenComponentVersion>01.140</GenComponentVersion>
    <GenDriverVersion>01.10</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1145851407</HeaderAge>
    <CodeAge>1145851407</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU2_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU2_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU2_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU2_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU2_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU2_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU2_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU2_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU2_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Interrupt</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>92</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Deinit</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>199</LineBeg>
      <LineEnd>225</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU2.txt</ExtraFile0>
  </ComponentID_38>
  <ComponentID_42>
    <Generated>true</Generated>
    <GenCompName>ADC0_Vsense</GenCompName>
    <GenComponentVersion>01.115</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1145850195</HeaderAge>
    <CodeAge>1145850195</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <GetEventMask>false</GetEventMask>
    <SetEventMask>false</SetEventMask>
    <StartSingleMeasurement>true</StartSingleMeasurement>
    <StartLoopMeasurement>false</StartLoopMeasurement>
    <StartSingleTriggeredMeasurement>false</StartSingleTriggeredMeasurement>
    <StartLoopTriggeredMeasurement>false</StartLoopTriggeredMeasurement>
    <CancelMeasurement>false</CancelMeasurement>
    <SelectSampleGroup>false</SelectSampleGroup>
    <CreateSampleGroup>true</CreateSampleGroup>
    <GetMeasuredValues>true</GetMeasuredValues>
    <GetMeasurementCompleteStatus>true</GetMeasurementCompleteStatus>
    <EnableAutoCompare>false</EnableAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <StartCalibration>false</StartCalibration>
    <GetCalibrationResultStatus>false</GetCalibrationResultStatus>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>1</GenNumEvents>
    <OnMeasurementComplete_Selected>0</OnMeasurementComplete_Selected>
    <OnMeasurementComplete_Name>ADC0_Vsense_OnMeasurementComplete</OnMeasurementComplete_Name>
    <OnMeasurementComplete_Priority>interrupts disabled</OnMeasurementComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>211</LineBeg>
      <LineEnd>234</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>235</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>StartSingleMeasurement</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>CreateSampleGroup</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>335</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetMeasuredValues</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>336</LineBeg>
      <LineEnd>368</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetMeasurementCompleteStatus</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>369</LineBeg>
      <LineEnd>390</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Deinit</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Enable</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Disable</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>StartSingleMeasurement</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>307</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>CreateSampleGroup</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>308</LineBeg>
      <LineEnd>375</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetMeasuredValues</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>376</LineBeg>
      <LineEnd>424</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>GetMeasurementCompleteStatus</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>425</LineBeg>
      <LineEnd>457</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ADC0_Vsense.txt</ExtraFile0>
  </ComponentID_42>
  <ComponentID_43>
    <Generated>true</Generated>
    <GenCompName>PORTA_GPIO</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1145851407</HeaderAge>
    <CodeAge>1145851407</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandlePort>isr_Button</ISR_ISRHandlePort>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>87</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\PORTA_GPIO.txt</ExtraFile0>
  </ComponentID_43>
  <ComponentID_45>
    <Generated>true</Generated>
    <GenCompName>PORTE_GPIO</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1145850403</HeaderAge>
    <CodeAge>1145850403</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandlePort>isr_PORTE</ISR_ISRHandlePort>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\PORTE_GPIO.txt</ExtraFile0>
  </ComponentID_45>
  <ComponentID_50>
    <Generated>true</Generated>
    <GenCompName>PORTC_GPIO</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1145850403</HeaderAge>
    <CodeAge>1145850403</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandlePort />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\PORTC_GPIO.txt</ExtraFile0>
  </ComponentID_50>
  <ComponentID_60>
    <Generated>true</Generated>
    <GenCompName>PORTD_GPIO</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1145850403</HeaderAge>
    <CodeAge>1145850403</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandlePort>isr_PORTD</ISR_ISRHandlePort>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\PORTD_GPIO.txt</ExtraFile0>
  </ComponentID_60>
  <ComponentID_68>
    <Generated>true</Generated>
    <GenCompName>CRC1</GenCompName>
    <GenComponentVersion>01.012</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1145850358</HeaderAge>
    <CodeAge>1145850358</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetCRCResult>true</GetCRCResult>
    <GetCRC8>true</GetCRC8>
    <GetCRC16>false</GetCRC16>
    <GetCRC32>false</GetCRC32>
    <GetBlockCRC>false</GetBlockCRC>
    <SetCRCStandard>false</SetCRCStandard>
    <SetUserCRCStandard>false</SetUserCRCStandard>
    <CurrentCRCStandard>false</CurrentCRCStandard>
    <ResetCRC>true</ResetCRC>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>81</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ResetCRC</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCRC8</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCRCResult</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>47</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ResetCRC</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCRC8</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCRCResult</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\CRC1.txt</ExtraFile0>
  </ComponentID_68>
  <ComponentID_72>
    <Generated>true</Generated>
    <GenCompName>whistle_random</GenCompName>
    <GenComponentVersion>01.069</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1145850186</HeaderAge>
    <CodeAge>1145850186</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <SetEventMask>true</SetEventMask>
    <GetEventMask>true</GetEventMask>
    <GetStatus>false</GetStatus>
    <GetFifoSize>false</GetFifoSize>
    <GetFifoLevel>false</GetFifoLevel>
    <InsertEntropy>true</InsertEntropy>
    <Start>true</Start>
    <SetSleepMode>false</SetSleepMode>
    <GetSleepMode>false</GetSleepMode>
    <Main>true</Main>
    <GetRandomNumber>true</GetRandomNumber>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>1</GenNumEvents>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>whistle_random_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>91</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetRandomNumber</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetEventMask</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetEventMask</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Start</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>InsertEntropy</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Main</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>210</LineBeg>
      <LineEnd>225</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>64</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetRandomNumber</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetEventMask</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetEventMask</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>184</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Main</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>InsertEntropy</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>252</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Start</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>253</LineBeg>
      <LineEnd>271</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\whistle_random.txt</ExtraFile0>
  </ComponentID_72>
  <ComponentID_73>
    <Generated>true</Generated>
    <GenCompName>I2C2</GenCompName>
    <GenComponentVersion>01.011</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1145851407</HeaderAge>
    <CodeAge>1145851407</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <MasterSendBlock>true</MasterSendBlock>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <SlaveSendBlock>false</SlaveSendBlock>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SelectSlaveDevice>true</SelectSlaveDevice>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SendAcknowledge>false</SendAcknowledge>
    <GetError>true</GetError>
    <CheckBus>false</CheckBus>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <Main>false</Main>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>12</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>I2C2_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>I2C2_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>I2C2_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>I2C2_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>I2C2_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>I2C2_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>I2C2_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>I2C2_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>I2C2_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>I2C2_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>I2C2_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>I2C2_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>179</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>180</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterSendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>241</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MasterReceiveBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>242</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SelectSlaveDevice</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetError</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>328</LineBeg>
      <LineEnd>350</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>351</LineBeg>
      <LineEnd>363</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>348</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Deinit</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>349</LineBeg>
      <LineEnd>377</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>MasterSendBlock</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>378</LineBeg>
      <LineEnd>472</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>MasterReceiveBlock</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>473</LineBeg>
      <LineEnd>572</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SelectSlaveDevice</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>573</LineBeg>
      <LineEnd>642</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GetError</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>643</LineBeg>
      <LineEnd>676</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\I2C2.txt</ExtraFile0>
  </ComponentID_73>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1091418913</SrcFile0>
    <SrcFile1>Drivers\I2C_LDD.src=1091444858</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1112502117</SrcFile2>
    <SrcFile3>Drivers\Common\ADC_LDDInit.inc=1111230950</SrcFile3>
    <SrcFile4>Drivers\Common\I2C_LDDGetError.inc=1111230950</SrcFile4>
    <SrcFile5>Drivers\Common\PE_TypesSettings.inc=1091418907</SrcFile5>
    <SrcFile6>Drivers\Common\CRC_LDDResetCRC.inc=1111230950</SrcFile6>
    <SrcFile7>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=1111230950</SrcFile7>
    <SrcFile8>Drivers\Common\SPIMaster_LDDOnBlockReceived.inc=1111230950</SrcFile8>
    <SrcFile9>Drivers\Common\ADC_LDDGetMeasuredValues.inc=1111230950</SrcFile9>
    <SrcFile10>Drivers\Common\I2C_LDDInit.inc=1111230950</SrcFile10>
    <SrcFile11>Drivers\Common\SPIMaster_LDDSettings.inc=1095712856</SrcFile11>
    <SrcFile12>Drivers\Common\RNG_LDDOnError.inc=1111230950</SrcFile12>
    <SrcFile13>Drivers\Common\RNG_LDDInit.inc=1111230950</SrcFile13>
    <SrcFile14>Drivers\Common\SPIMaster_LDDGetReceivedDataNum.inc=1111230950</SrcFile14>
    <SrcFile15>Drivers\Common\CommonRegInitialization_Flash.prg=1091444858</SrcFile15>
    <SrcFile16>Drivers\Kinetis\CRC_LDD.drv=1112225040</SrcFile16>
    <SrcFile17>Drivers\Common\SPIMaster_LDDGetSentDataNum.inc=1111230950</SrcFile17>
    <SrcFile18>Drivers\Common\KinetisOnNMIINT.inc=1091418913</SrcFile18>
    <SrcFile19>Drivers\Kinetis\SPIMaster_LDD.drv=1112901948</SrcFile19>
    <SrcFile20>Drivers\Common\CreateCodeSection.prg=1091444858</SrcFile20>
    <SrcFile21>Drivers\Kinetis\ADC_LDD.drv=1113152934</SrcFile21>
    <SrcFile22>Drivers\Common\PE_LDD_Types.prg=1112225040</SrcFile22>
    <SrcFile23>Drivers\Common\TimerUnit_LDDDeinit.inc=1091418912</SrcFile23>
    <SrcFile24>Drivers\Common\SPIMaster_LDDSendBlock.inc=1111230950</SrcFile24>
    <SrcFile25>Drivers\Common\GenReg8BitsInitInfo.prg=1111230950</SrcFile25>
    <SrcFile26>Drivers\Common\FLASH_LDDInit.inc=1091418914</SrcFile26>
    <SrcFile27>Drivers\Common\TimerInt_LDDSettings.inc=1111230950</SrcFile27>
    <SrcFile28>Drivers\Common\SetReg8_Rst.prg=1091418908</SrcFile28>
    <SrcFile29>Drivers\VAR\InitIntPriority.prg=1091444858</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Kinetis_Constants.prg=1095613925</SrcFile30>
    <SrcFile31>Drivers\Common\TimerUnit_LDDAbstract.inc=1091418907</SrcFile31>
    <SrcFile32>Drivers\Common\ADC_LDDSettings.inc=1095712856</SrcFile32>
    <SrcFile33>Drivers\RNG_LDD.src=1091418890</SrcFile33>
    <SrcFile34>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1112502117</SrcFile34>
    <SrcFile35>Drivers\Common\InitReg32.prg=1091418906</SrcFile35>
    <SrcFile36>Drivers\VAR\InitInterrupt.prg=1091444858</SrcFile36>
    <SrcFile37>Drivers\Common\SPIMaster_LDDEnable.inc=1111230950</SrcFile37>
    <SrcFile38>Drivers\Common\GenReg8InitInfo.prg=1091418907</SrcFile38>
    <SrcFile39>Drivers\Common\SetRegBits8_Rst.prg=1091418913</SrcFile39>
    <SrcFile40>Drivers\Common\DefineISR.prg=1111230950</SrcFile40>
    <SrcFile41>Drivers\Common\Init_GPIO_VAR0Settings.inc=1112502117</SrcFile41>
    <SrcFile42>Drivers\Common\GenReg16BitsInitInfo.prg=1111230950</SrcFile42>
    <SrcFile43>Drivers\Common\PE_ConstSettings.inc=1091418907</SrcFile43>
    <SrcFile44>Drivers\Kinetis\InitPin.prg=1091418896</SrcFile44>
    <SrcFile45>lib\Kinetis\iofiles\MK60D10.h=1115441884</SrcFile45>
    <SrcFile46>Drivers\Common\InitReg8.prg=1091418906</SrcFile46>
    <SrcFile47>Drivers\Common\CommonInitialization.prg=1091418913</SrcFile47>
    <SrcFile48>Drivers\Common\CRC_LDDSettings.inc=1091418907</SrcFile48>
    <SrcFile49>Drivers\Common\RTOSAdaptor.prg=1091418908</SrcFile49>
    <SrcFile50>Drivers\Kinetis\RNG_LDD.drv=1111230950</SrcFile50>
    <SrcFile51>Drivers\Common\KinetisSettings.inc=1091418906</SrcFile51>
    <SrcFile52>Drivers\Common\SetReg32.prg=1095613925</SrcFile52>
    <SrcFile53>Drivers\Common\TimerUnit_LDDInit.inc=1091418906</SrcFile53>
    <SrcFile54>Drivers\Common\ADC_LDDStartSingleMeasurement.inc=1111230950</SrcFile54>
    <SrcFile55>Drivers\Common\RNG_LDDSetEventMask.inc=1111230950</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Kinetis_Linker.prg=1111758161</SrcFile56>
    <SrcFile57>Drivers\SPIMaster_LDD.src=1091444858</SrcFile57>
    <SrcFile58>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1112502117</SrcFile58>
    <SrcFile59>Drivers\Common\Header.end=1111230950</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Init_MPU_KINETIS.prg=1112502117</SrcFile60>
    <SrcFile61>Drivers\Kinetis\TimerInt_LDD.drv=1111230950</SrcFile61>
    <SrcFile62>Drivers\Common\HeaderFreescale.h=1111230950</SrcFile62>
    <SrcFile63>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1112502117</SrcFile63>
    <SrcFile64>Drivers\Common\RNG_LDDGetEventMask.inc=1111230950</SrcFile64>
    <SrcFile65>Drivers\Common\I2C_LDDSettings.inc=1095712856</SrcFile65>
    <SrcFile66>Drivers\Common\SPIMaster_LDDInit.inc=1111230950</SrcFile66>
    <SrcFile67>Drivers\VAR\Init_USB_OTG_VAR0.drv=1112502117</SrcFile67>
    <SrcFile68>Drivers\Init_USB_OTG_VAR0.src=1091418890</SrcFile68>
    <SrcFile69>Drivers\Common\InitISRheader.inc=1091418908</SrcFile69>
    <SrcFile70>Drivers\Common\ADC_LDDDisable.inc=1111230950</SrcFile70>
    <SrcFile71>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1091418906</SrcFile71>
    <SrcFile72>Drivers\Kinetis\PE_Const.drv=1111230950</SrcFile72>
    <SrcFile73>Drivers\Common\SPIMaster_LDDGetError.inc=1111230950</SrcFile73>
    <SrcFile74>Drivers\Common\ADC_LDDEnable.inc=1111230950</SrcFile74>
    <SrcFile75>Drivers\Common\GeneralInternal.inc=1091418912</SrcFile75>
    <SrcFile76>Drivers\Kinetis\Kinetis.drv=1111230950</SrcFile76>
    <SrcFile77>Drivers\Common\GenReg32BitsInitInfo.prg=1111230950</SrcFile77>
    <SrcFile78>Drivers\Common\FLASH_LDDMain.inc=1091418913</SrcFile78>
    <SrcFile79>Drivers\Kinetis\PE_Types.drv=1111230950</SrcFile79>
    <SrcFile80>Drivers\Common\Init_GPIO_VAR0Abstract.inc=1091418907</SrcFile80>
    <SrcFile81>Drivers\Common\Header.c=1111230950</SrcFile81>
    <SrcFile82>Drivers\Common\Header.h=1111230950</SrcFile82>
    <SrcFile83>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1111230950</SrcFile83>
    <SrcFile84>Drivers\Common\RNG_LDDInsertEntropy.inc=1111230950</SrcFile84>
    <SrcFile85>Drivers\Common\CRC_LDDInit.inc=1111230950</SrcFile85>
    <SrcFile86>Drivers\Kinetis\Init_FMC_KINETIS.prg=1112502117</SrcFile86>
    <SrcFile87>Drivers\Common\TimerInt_LDDInit.inc=1091418913</SrcFile87>
    <SrcFile88>Drivers\TimerUnit_LDD.src=1091444858</SrcFile88>
    <SrcFile89>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1115441883</SrcFile89>
    <SrcFile90>Drivers\Common\FLASH_LDDSettings.inc=1095712856</SrcFile90>
    <SrcFile91>Drivers\Common\InitReg8Block.prg=1091418907</SrcFile91>
    <SrcFile92>Drivers\Kinetis\FLASH_LDD.drv=1111230950</SrcFile92>
    <SrcFile93>Drivers\Common\I2C_LDDDeinit.inc=1111230950</SrcFile93>
    <SrcFile94>Drivers\Common\ErrorDefinitions.inc=1091418908</SrcFile94>
    <SrcFile95>Drivers\Common\PE_ConstAbstract.inc=1091418914</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IO_Map.drv=1095613925</SrcFile96>
    <SrcFile97>Drivers\Common\Header.C=1111230950</SrcFile97>
    <SrcFile98>Drivers\Common\Init_USB_OTG_VAR0Abstract.inc=1091418906</SrcFile98>
    <SrcFile99>Drivers\Common\SetRegBits32_Rst.prg=1091418914</SrcFile99>
    <SrcFile100>Drivers\Common\GeneralMethod.inc=1111230950</SrcFile100>
    <SrcFile101>Drivers\Common\PE_MisraRuleToErrorCode.prg=1111230950</SrcFile101>
    <SrcFile102>Drivers\Common\RNG_LDDMain.inc=1111230950</SrcFile102>
    <SrcFile103>Drivers\Common\HeaderCopyright.inc=1111230950</SrcFile103>
    <SrcFile104>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1111230950</SrcFile104>
    <SrcFile105>Drivers\Kinetis.src=1095613925</SrcFile105>
    <SrcFile106>Drivers\Kinetis\PE_LDD.prg=1112225040</SrcFile106>
    <SrcFile107>Drivers\Common\PE_MisraRuleToDocumentation.prg=1095613925</SrcFile107>
    <SrcFile108>Drivers\Common\InitReg_GetValue.prg=1091418908</SrcFile108>
    <SrcFile109>Drivers\Common\TimerInt_LDDOnInterrupt.inc=1091418908</SrcFile109>
    <SrcFile110>Drivers\Common\TimerInt_LDDDeinit.inc=1091418907</SrcFile110>
    <SrcFile111>Drivers\Common\ADC_LDDDeinit.inc=1111230950</SrcFile111>
    <SrcFile112>Drivers\Kinetis\Kinetis_CW_MEM.prg=1091444858</SrcFile112>
    <SrcFile113>Drivers\Common\DoxyGenComponentDoc.prg=1111230950</SrcFile113>
    <SrcFile114>Drivers\Common\I2C_LDDAbstract.inc=1091418907</SrcFile114>
    <SrcFile115>Drivers\Common\SPIMaster_LDDOnError.inc=1111230950</SrcFile115>
    <SrcFile116>Drivers\Common\GeneralParametersNone.inc=1091418906</SrcFile116>
    <SrcFile117>Drivers\Common\I2C_LDDOnError.inc=1111230950</SrcFile117>
    <SrcFile118>Drivers\Common\GeneralInternalGlobal.inc=1091418907</SrcFile118>
    <SrcFile119>Drivers\Common\PE_MisraEnableRules.prg=1111230950</SrcFile119>
    <SrcFile120>Drivers\Common\CRC_LDDGetCRCResult.inc=1111230950</SrcFile120>
    <SrcFile121>Drivers\Common\GeneralInternalDescription.prg=1091418908</SrcFile121>
    <SrcFile122>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=1111230950</SrcFile122>
    <SrcFile123>Drivers\Kinetis\Init_SIM_KINETIS.prg=1112502117</SrcFile123>
    <SrcFile124>Drivers\Common\I2C_LDDSelectSlaveDevice.inc=1111230950</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralParameters.inc=1091418907</SrcFile125>
    <SrcFile126>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1095593444</SrcFile126>
    <SrcFile127>Drivers\Common\GenReg32InitInfo.prg=1091418908</SrcFile127>
    <SrcFile128>Drivers\Common\GeneralPublicGlobal.inc=1111230950</SrcFile128>
    <SrcFile129>Drivers\Common\SPIMaster_LDDReceiveBlock.inc=1111230950</SrcFile129>
    <SrcFile130>Drivers\Kinetis\Kinetis_FlashConfig.prg=1091444858</SrcFile130>
    <SrcFile131>Drivers\Kinetis\Kinetis_MCG.prg=1111758161</SrcFile131>
    <SrcFile132>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1096696584</SrcFile132>
    <SrcFile133>Drivers\Common\Init_USB_OTG_VAR0Init.inc=1091418913</SrcFile133>
    <SrcFile134>Drivers\Common\TimerUnit_LDDSettings.inc=1111230950</SrcFile134>
    <SrcFile135>Drivers\Common\RNG_LDDGetRandomNumber.inc=1111230950</SrcFile135>
    <SrcFile136>Drivers\ADC_LDD.src=1095613925</SrcFile136>
    <SrcFile137>Drivers\Kinetis\InitIntPriority.prg=1112502117</SrcFile137>
    <SrcFile138>Drivers\Common\GeneralDamage.inc=1091418908</SrcFile138>
    <SrcFile139>Drivers\Kinetis\InitIntRequest.prg=1112502117</SrcFile139>
    <SrcFile140>Drivers\Common\EBGNSupport\StringLib.prg=1111230950</SrcFile140>
    <SrcFile141>Drivers\Common\SPIMaster_LDDDeinit.inc=1111230950</SrcFile141>
    <SrcFile142>Drivers\VAR\InitClockGate.prg=1091444858</SrcFile142>
    <SrcFile143>Drivers\FLASH_LDD.src=1111230950</SrcFile143>
    <SrcFile144>Drivers\Common\InitISRimplement.inc=1091418907</SrcFile144>
    <SrcFile145>Drivers\Common\Init_GPIO_VAR0Init.inc=1091418913</SrcFile145>
    <SrcFile146>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1112502117</SrcFile146>
    <SrcFile147>Drivers\Common\PE_MisraDisableRules.prg=1111230950</SrcFile147>
    <SrcFile148>Drivers\Common\PE_Limitations.inc=1091418912</SrcFile148>
    <SrcFile149>Drivers\Common\HeaderGeneral.c=1111230950</SrcFile149>
    <SrcFile150>Drivers\Common\SPIMaster_LDDDisable.inc=1111230950</SrcFile150>
    <SrcFile151>Drivers\VAR\InitPin.prg=1091444858</SrcFile151>
    <SrcFile152>Drivers\Common\HeaderGeneral.h=1111230950</SrcFile152>
    <SrcFile153>Drivers\Kinetis\Init_RCM_KINETIS.prg=1112502117</SrcFile153>
    <SrcFile154>Drivers\Kinetis\Init_PMC_KINETIS.prg=1112502117</SrcFile154>
    <SrcFile155>Drivers\Common\SetRegBits32.prg=1095613925</SrcFile155>
    <SrcFile156>Drivers\Common\PE_ErrorAbstract.inc=1091418908</SrcFile156>
    <SrcFile157>Drivers\Common\FLASH_LDDDeinit.inc=1091418912</SrcFile157>
    <SrcFile158>lib\doxygen\pex.doxyfile=1115441884</SrcFile158>
    <SrcFile159>Drivers\Common\Init_USB_OTG_VAR0Settings.inc=1112502117</SrcFile159>
    <SrcFile160>Drivers\Common\GeneralEvent.inc=1091418913</SrcFile160>
    <SrcFile161>Drivers\Common\RNG_LDDAbstract.inc=1091418908</SrcFile161>
    <SrcFile162>Drivers\Common\SetRegBitMask.prg=1111230950</SrcFile162>
    <SrcFile163>Drivers\Common\CommonRegInitialization.prg=1091418913</SrcFile163>
    <SrcFile164>Drivers\Common\SetReg8.prg=1095613925</SrcFile164>
    <SrcFile165>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1112502117</SrcFile165>
    <SrcFile166>Drivers\Common\ADC_LDDAbstract.inc=1091418912</SrcFile166>
    <SrcFile167>Drivers\Common\ADC_LDDCreateSampleGroup.inc=1111230950</SrcFile167>
    <SrcFile168>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1111230950</SrcFile168>
    <SrcFile169>Drivers\Common\ADC_LDDGetMeasurementCompleteStatus.inc=1111230950</SrcFile169>
    <SrcFile170>Drivers\Common\DoxyGenCpuDoc.prg=1111230950</SrcFile170>
    <SrcFile171>Drivers\Common\SPIMaster_LDDOnBlockSent.inc=1111230950</SrcFile171>
    <SrcFile172>Drivers\Kinetis\Init_MCM_KINETIS.prg=1112502117</SrcFile172>
    <SrcFile173>Drivers\Common\PE_LDD.prg=1111230950</SrcFile173>
    <SrcFile174>Drivers\Common\SetReg16.prg=1095613925</SrcFile174>
    <SrcFile175>Drivers\Common\CheckRegBits32_Rst.prg=1091418913</SrcFile175>
    <SrcFile176>Drivers\Common\Header.doxy=1115441883</SrcFile176>
    <SrcFile177>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1091418914</SrcFile177>
    <SrcFile178>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=1111230950</SrcFile178>
    <SrcFile179>Drivers\Common\SPIMaster_LDDAbstract.inc=1091418906</SrcFile179>
    <SrcFile180>Drivers\Kinetis\PE_Error.drv=1111230950</SrcFile180>
    <SrcFile181>Drivers\Common\PE_TypesAbstract.inc=1091418912</SrcFile181>
    <SrcFile182>Drivers\Common\ToolChain_Settings.prg=1095613925</SrcFile182>
    <SrcFile183>Drivers\Init_GPIO_VAR0.src=1091418892</SrcFile183>
    <SrcFile184>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1111230950</SrcFile184>
    <SrcFile185>Drivers\Kinetis\InitClockGate.prg=1111758161</SrcFile185>
    <SrcFile186>Drivers\Common\TimerInt_LDDAbstract.inc=1091418906</SrcFile186>
    <SrcFile187>Drivers\Kinetis\RNGA_LDD.drv=1112225040</SrcFile187>
    <SrcFile188>Drivers\Common\FLASH_LDDOnOperationComplete.inc=1091418907</SrcFile188>
    <SrcFile189>Drivers\Common\InitReg32Block.prg=1091418907</SrcFile189>
    <SrcFile190>Drivers\Kinetis\I2C_LDD.drv=1112225040</SrcFile190>
    <SrcFile191>Drivers\Common\KinetisAbstract.inc=1091418913</SrcFile191>
    <SrcFile192>Drivers\Common\CRC_LDDAbstract.inc=1091418907</SrcFile192>
    <SrcFile193>Drivers\Kinetis\TimerUnit_LDD.drv=1112225040</SrcFile193>
    <SrcFile194>Drivers\Common\FLASH_LDDGetOperationStatus.inc=1091418907</SrcFile194>
    <SrcFile195>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1112502117</SrcFile195>
    <SrcFile196>Drivers\Common\I2C_LDDMasterSendBlock.inc=1111230950</SrcFile196>
    <SrcFile197>Drivers\Common\TimerInt_LDDInterrupt.inc=1091418907</SrcFile197>
    <SrcFile198>Drivers\CRC_LDD.src=1091444858</SrcFile198>
    <SrcFile199>Drivers\Common\FLASH_LDDRead.inc=1091418907</SrcFile199>
    <SrcFile200>Drivers\Common\RNG_LDDSettings.inc=1091418907</SrcFile200>
    <SrcFile201>Drivers\Kinetis\InitInterrupt.prg=1091418897</SrcFile201>
    <SrcFile202>Drivers\VAR\Init_GPIO_VAR0.drv=1112502117</SrcFile202>
    <SrcFile203>Drivers\Common\CommonEnabling.prg=1091418907</SrcFile203>
    <SrcFile204>Drivers\Common\CreateIntSection.prg=1091444858</SrcFile204>
    <SrcFile205>Drivers\Common\FLASH_LDDAbstract.inc=1091418908</SrcFile205>
    <SrcFile206>Drivers\Common\Doxy_CollectRegInitInfo.prg=1111230950</SrcFile206>
    <SrcFile207>Drivers\Common\SetRegBits8.prg=1095613925</SrcFile207>
    <SrcFile208>Drivers\Common\FLASH_LDDWrite.inc=1091418908</SrcFile208>
    <SrcFile209>Drivers\Common\DeclareISR.prg=1111230950</SrcFile209>
    <SrcFile210>Drivers\Kinetis\PExRegMap_MK60D10.prg=1111230950</SrcFile210>
    <SrcFile211>Drivers\VAR\InitIntRequest.prg=1091444858</SrcFile211>
    <SrcFile212>Drivers\Common\RNG_LDDStart.inc=1111230950</SrcFile212>
    <SrcFile213>Drivers\Common\GeneralReturnNothing.inc=1091418908</SrcFile213>
    <SrcFile214>Drivers\Common\CommonInitialization_FLASH.prg=1091418907</SrcFile214>
    <SrcFile215>Drivers\TimerInt_LDD.src=1095613925</SrcFile215>
    <SrcFile216>Drivers\Common\FLASH_LDDErase.inc=1091418906</SrcFile216>
    <SrcFile217>Drivers\Common\CRC_LDDGetCRC8.inc=1111230950</SrcFile217>
  </UsedSrcFiles>
</GenerationInfo_G_C>