=============================================================================
List of generated methods in project: ProcessorExpert

THIS TEXT DESCRIPTION IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
=============================================================================

Module "PTC_GPIO"  (component Init_GPIO_VAR0)
   - PTC_GPIO_Init -This method initializes registers of the GPIO module according to the Peripheral Initialization settings. 
                Call this method in user code to initialize the module. By default, the method is called by PE automatically; 
                see "Call Init method" property of the component for more details.

Module "PTD_GPIO"  (component Init_GPIO_VAR0)
   - PTD_GPIO_Init -This method initializes registers of the GPIO module according to the Peripheral Initialization settings. 
                Call this method in user code to initialize the module. By default, the method is called by PE automatically; 
                see "Call Init method" property of the component for more details.

Module "Cpu"       (component MK20DN512MC10)

===================================================================================
