<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\whistle\firmware\corona_fw\MQX 3.8\mqx\build\cw10\bsp_twrk60d100m\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK60DN512VMD10</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1112237626</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1112237626</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1112237626</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1112237626</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="3">
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>ProjectInfo.xml</Line>
      </GenExtraFiles>
      <XtraAge0>1112237626</XtraAge0>
      <XtraAge1>1112237626</XtraAge1>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="6">
        <Line>PWM_OnCounterRestart</Line>
        <Line>DA1_OnBufferWatermark</Line>
        <Line>DA1_OnBufferEnd</Line>
        <Line>DA1_OnBufferStart</Line>
        <Line>TRG_OnCounterRestart</Line>
        <Line>Cpu_OnLLSWakeUpINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="12">
        <Line>Cpu</Line>
        <Line>DA1</Line>
        <Line>Events</Line>
        <Line>GPIO1</Line>
        <Line>IO_Map</Line>
        <Line>MQX1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PWM</Line>
        <Line>TRG</Line>
        <Line>WDog1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="6">
        <Line>MQX1</Line>
        <Line>GPIO1</Line>
        <Line>TRG</Line>
        <Line>DA1</Line>
        <Line>WDog1</Line>
        <Line>PWM</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>CodeWarriorARM</DestinationCompiler>
    <ProjectModificationStamp>6</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <VLPModeDisable>false</VLPModeDisable>
    <VLPModeEnable>false</VLPModeEnable>
    <MCGAutoTrim>false</MCGAutoTrim>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <SetOperationMode>false</SetOperationMode>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>1</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>1</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>1</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>1</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>1</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>1</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>1</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>1</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1112237626</HeaderAge>
    <CodeAge>1112237626</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <VLPModeDisable>false</VLPModeDisable>
    <VLPModeEnable>false</VLPModeEnable>
    <MCGAutoTrim>true</MCGAutoTrim>
    <GetLLSWakeUpFlags>true</GetLLSWakeUpFlags>
    <DisableInt>true</DisableInt>
    <EnableInt>true</EnableInt>
    <SetOperationMode>true</SetOperationMode>
    <GetClockConfiguration>true</GetClockConfiguration>
    <SetClockConfiguration>true</SetClockConfiguration>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>0</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>2</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\PE_LDD.c</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.h</ExtraFile1>
  </CpuID_4>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>MQX1</GenCompName>
    <GenComponentVersion>01.032</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1112237626</HeaderAge>
    <CodeAge>1112237626</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_8>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>GPIO1</GenCompName>
    <GenComponentVersion>01.126</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1112237626</HeaderAge>
    <CodeAge>1112237626</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>27</GenNumMethods>
    <ConnectPin>true</ConnectPin>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <SetFieldOutputDirection>true</SetFieldOutputDirection>
    <SetFieldInputDirection>true</SetFieldInputDirection>
    <ToggleFieldBits>true</ToggleFieldBits>
    <SetFieldBits>true</SetFieldBits>
    <ClearFieldBits>true</ClearFieldBits>
    <GetFieldOutputValue>false</GetFieldOutputValue>
    <GetFieldValue>true</GetFieldValue>
    <SetFieldValue>true</SetFieldValue>
    <SetPortOutputDirection>false</SetPortOutputDirection>
    <SetPortInputDirection>false</SetPortInputDirection>
    <TogglePortBits>false</TogglePortBits>
    <SetPortBits>false</SetPortBits>
    <ClearPortBits>false</ClearPortBits>
    <GetPortOutputValue>false</GetPortOutputValue>
    <GetPortValue>false</GetPortValue>
    <SetPortValue>false</SetPortValue>
    <GetFieldEventStatus>false</GetFieldEventStatus>
    <SetFieldEventCondition>false</SetFieldEventCondition>
    <GetPortEventStatus>false</GetPortEventStatus>
    <SetPortEventCondition>false</SetPortEventCondition>
    <GetEventMask>false</GetEventMask>
    <SetEventMask>false</SetEventMask>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>2</GenNumEvents>
    <OnPortEvent_Selected>0</OnPortEvent_Selected>
    <OnPortEvent_Name>GPIO1_OnPortEvent</OnPortEvent_Name>
    <OnPortEvent_Priority>interrupts disabled</OnPortEvent_Priority>
    <OnFieldEvent_Selected>1</OnFieldEvent_Selected>
    <OnFieldEvent_Name>GPIO1_OnFieldEvent</OnFieldEvent_Name>
    <OnFieldEvent_Priority>interrupts disabled</OnFieldEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetFieldValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>221</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetFieldValue</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>222</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClearFieldBits</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>247</LineBeg>
      <LineEnd>274</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetFieldBits</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>275</LineBeg>
      <LineEnd>302</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ToggleFieldBits</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>303</LineBeg>
      <LineEnd>330</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetFieldInputDirection</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>331</LineBeg>
      <LineEnd>349</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetFieldOutputDirection</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>350</LineBeg>
      <LineEnd>372</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ConnectPin</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>373</LineBeg>
      <LineEnd>397</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Init</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Deinit</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetFieldValue</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>288</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GetFieldValue</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>289</LineBeg>
      <LineEnd>361</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>ClearFieldBits</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>362</LineBeg>
      <LineEnd>424</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetFieldBits</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>425</LineBeg>
      <LineEnd>487</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>ToggleFieldBits</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>488</LineBeg>
      <LineEnd>550</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SetFieldInputDirection</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>551</LineBeg>
      <LineEnd>600</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>SetFieldOutputDirection</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>601</LineBeg>
      <LineEnd>702</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>ConnectPin</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>703</LineBeg>
      <LineEnd>748</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_9>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>TRG</GenCompName>
    <GenComponentVersion>01.139</GenComponentVersion>
    <GenDriverVersion>01.09</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1112237626</HeaderAge>
    <CodeAge>1112237626</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <GetDriverState>true</GetDriverState>
    <SetOperationMode>true</SetOperationMode>
    <ConnectPin>false</ConnectPin>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <SelectOutputAction>false</SelectOutputAction>
    <GetCaptureValue>false</GetCaptureValue>
    <GetOffsetTicks>false</GetOffsetTicks>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetCounterValue>true</GetCounterValue>
    <ResetCounter>true</ResetCounter>
    <GetPeriodTicks>true</GetPeriodTicks>
    <SetPeriodTicks>true</SetPeriodTicks>
    <GetInputFrequency>true</GetInputFrequency>
    <GetInputFrequencyReal>true</GetInputFrequencyReal>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetEventStatus>true</GetEventStatus>
    <GetEventMask>true</GetEventMask>
    <SetEventMask>true</SetEventMask>
    <Disable>true</Disable>
    <Enable>true</Enable>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>3</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TRG_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TRG_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TRG_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TRG_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TRG_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TRG_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TRG_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TRG_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TRG_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>36</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetEventMask</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>239</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetEventMask</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>240</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetEventStatus</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetInputFrequencyReal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>277</LineBeg>
      <LineEnd>294</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetInputFrequency</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>295</LineBeg>
      <LineEnd>312</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetPeriodTicks</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>313</LineBeg>
      <LineEnd>340</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetPeriodTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>341</LineBeg>
      <LineEnd>365</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ResetCounter</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>366</LineBeg>
      <LineEnd>388</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetCounterValue</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>389</LineBeg>
      <LineEnd>407</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetClockConfiguration</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>408</LineBeg>
      <LineEnd>420</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SetOperationMode</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>421</LineBeg>
      <LineEnd>454</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>GetDriverState</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>455</LineBeg>
      <LineEnd>480</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Interrupt</MethodPos16>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>481</LineBeg>
      <LineEnd>493</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>HWEnDi</MethodPos17>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>Init</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>Deinit</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>Enable</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>Disable</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>237</LineBeg>
      <LineEnd>271</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>SetEventMask</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>272</LineBeg>
      <LineEnd>325</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>GetEventMask</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>326</LineBeg>
      <LineEnd>351</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>GetEventStatus</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>352</LineBeg>
      <LineEnd>381</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>GetInputFrequencyReal</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>382</LineBeg>
      <LineEnd>409</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>GetInputFrequency</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>410</LineBeg>
      <LineEnd>437</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>SetPeriodTicks</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>438</LineBeg>
      <LineEnd>476</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>GetPeriodTicks</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>477</LineBeg>
      <LineEnd>514</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>ResetCounter</MethodPos29>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>515</LineBeg>
      <LineEnd>548</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos30>GetCounterValue</MethodPos30>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>549</LineBeg>
      <LineEnd>571</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos31>SetClockConfiguration</MethodPos31>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>572</LineBeg>
      <LineEnd>600</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos32>SetOperationMode</MethodPos32>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>601</LineBeg>
      <LineEnd>662</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos33>GetDriverState</MethodPos33>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>663</LineBeg>
      <LineEnd>696</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos34>Interrupt</MethodPos34>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>697</LineBeg>
      <LineEnd>723</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos35>HWEnDi</MethodPos35>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>724</LineBeg>
      <LineEnd>749</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_10>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>DA1</GenCompName>
    <GenComponentVersion>01.035</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1112237626</HeaderAge>
    <CodeAge>1112237626</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <ConnectPin>false</ConnectPin>
    <GetBufferReadPointer>true</GetBufferReadPointer>
    <SetBufferReadPointer>true</SetBufferReadPointer>
    <SetBufferWatermark>true</SetBufferWatermark>
    <SetBufferSize>true</SetBufferSize>
    <SetBufferMode>true</SetBufferMode>
    <ForceSwTrigger>true</ForceSwTrigger>
    <SetBuffer>true</SetBuffer>
    <SetValue>false</SetValue>
    <GetEventStatus>false</GetEventStatus>
    <GetEventMask>true</GetEventMask>
    <SetEventMask>true</SetEventMask>
    <Disable>true</Disable>
    <Enable>true</Enable>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>5</GenNumEvents>
    <OnBufferWatermark_Selected>3</OnBufferWatermark_Selected>
    <OnBufferWatermark_Name>DA1_OnBufferWatermark</OnBufferWatermark_Name>
    <OnBufferWatermark_Priority>interrupts disabled</OnBufferWatermark_Priority>
    <OnBufferEnd_Selected>3</OnBufferEnd_Selected>
    <OnBufferEnd_Name>DA1_OnBufferEnd</OnBufferEnd_Name>
    <OnBufferEnd_Priority>interrupts disabled</OnBufferEnd_Priority>
    <OnBufferStart_Selected>3</OnBufferStart_Selected>
    <OnBufferStart_Name>DA1_OnBufferStart</OnBufferStart_Name>
    <OnBufferStart_Priority>interrupts disabled</OnBufferStart_Priority>
    <OnComplete_Selected>0</OnComplete_Selected>
    <OnComplete_Name>DA1_OnComplete</OnComplete_Name>
    <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>DA1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>30</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetEventMask</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>210</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetEventMask</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>257</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetBuffer</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>258</LineBeg>
      <LineEnd>306</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ForceSwTrigger</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>307</LineBeg>
      <LineEnd>331</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetBufferMode</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>332</LineBeg>
      <LineEnd>356</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetBufferSize</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>357</LineBeg>
      <LineEnd>382</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetBufferWatermark</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>383</LineBeg>
      <LineEnd>409</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetBufferReadPointer</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>410</LineBeg>
      <LineEnd>436</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetBufferReadPointer</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>437</LineBeg>
      <LineEnd>454</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>BufferInterrupt</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>455</LineBeg>
      <LineEnd>466</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SetClockConfiguration</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>467</LineBeg>
      <LineEnd>479</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Init</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Deinit</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>Enable</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>270</LineBeg>
      <LineEnd>304</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>Disable</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>305</LineBeg>
      <LineEnd>341</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>SetEventMask</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>342</LineBeg>
      <LineEnd>388</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetEventMask</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>389</LineBeg>
      <LineEnd>416</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>SetBuffer</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>417</LineBeg>
      <LineEnd>488</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>ForceSwTrigger</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>489</LineBeg>
      <LineEnd>527</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>SetBufferMode</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>528</LineBeg>
      <LineEnd>571</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>SetBufferSize</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>572</LineBeg>
      <LineEnd>616</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>SetBufferWatermark</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>617</LineBeg>
      <LineEnd>662</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>SetBufferReadPointer</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>663</LineBeg>
      <LineEnd>708</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>GetBufferReadPointer</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>709</LineBeg>
      <LineEnd>731</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>BufferInterrupt</MethodPos28>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>732</LineBeg>
      <LineEnd>760</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>SetClockConfiguration</MethodPos29>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>761</LineBeg>
      <LineEnd>787</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_11>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>WDog1</GenCompName>
    <GenComponentVersion>01.039</GenComponentVersion>
    <GenDriverVersion>01.05</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1112237626</HeaderAge>
    <CodeAge>1112237626</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <ConnectPin>false</ConnectPin>
    <Protect>false</Protect>
    <Clear>true</Clear>
    <Disable>true</Disable>
    <Enable>true</Enable>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>1</GenNumEvents>
    <OnWatchDog_Selected>0</OnWatchDog_Selected>
    <OnWatchDog_Name>WDog1_OnWatchDog</OnWatchDog_Name>
    <OnWatchDog_Priority>interrupts disabled</OnWatchDog_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>161</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Clear</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>59</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>117</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Enable</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Disable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Clear</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>256</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_12>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>PWM</GenCompName>
    <GenComponentVersion>01.139</GenComponentVersion>
    <GenDriverVersion>01.09</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1112237626</HeaderAge>
    <CodeAge>1112237626</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <GetDriverState>true</GetDriverState>
    <SetOperationMode>true</SetOperationMode>
    <ConnectPin>true</ConnectPin>
    <SelectCaptureEdge>true</SelectCaptureEdge>
    <SelectOutputAction>true</SelectOutputAction>
    <GetCaptureValue>true</GetCaptureValue>
    <GetOffsetTicks>true</GetOffsetTicks>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetCounterValue>true</GetCounterValue>
    <ResetCounter>true</ResetCounter>
    <GetPeriodTicks>true</GetPeriodTicks>
    <SetPeriodTicks>true</SetPeriodTicks>
    <GetInputFrequency>true</GetInputFrequency>
    <GetInputFrequencyReal>true</GetInputFrequencyReal>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetEventStatus>true</GetEventStatus>
    <GetEventMask>true</GetEventMask>
    <SetEventMask>true</SetEventMask>
    <Disable>true</Disable>
    <Enable>true</Enable>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>3</OnCounterRestart_Selected>
    <OnCounterRestart_Name>PWM_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>PWM_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>PWM_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>PWM_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>PWM_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>PWM_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>PWM_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>PWM_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>PWM_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>48</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>244</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetEventMask</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>245</LineBeg>
      <LineEnd>271</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetEventMask</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>272</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetEventStatus</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>308</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetInputFrequencyReal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>309</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetInputFrequency</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>327</LineBeg>
      <LineEnd>344</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetPeriodTicks</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>345</LineBeg>
      <LineEnd>372</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetPeriodTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>373</LineBeg>
      <LineEnd>397</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ResetCounter</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>398</LineBeg>
      <LineEnd>420</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetCounterValue</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>421</LineBeg>
      <LineEnd>439</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetOffsetTicks</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>440</LineBeg>
      <LineEnd>471</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetOffsetTicks</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>472</LineBeg>
      <LineEnd>501</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>GetCaptureValue</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>502</LineBeg>
      <LineEnd>530</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>SelectOutputAction</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>531</LineBeg>
      <LineEnd>562</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SelectCaptureEdge</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>563</LineBeg>
      <LineEnd>590</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>ConnectPin</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>591</LineBeg>
      <LineEnd>621</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>SetClockConfiguration</MethodPos19>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>622</LineBeg>
      <LineEnd>634</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>SetOperationMode</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>635</LineBeg>
      <LineEnd>668</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>GetDriverState</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>669</LineBeg>
      <LineEnd>694</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>Interrupt</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>695</LineBeg>
      <LineEnd>707</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>HWEnDi</MethodPos23>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>Init</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>Deinit</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>218</LineBeg>
      <LineEnd>248</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>Enable</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>249</LineBeg>
      <LineEnd>283</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>Disable</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>284</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>SetEventMask</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>319</LineBeg>
      <LineEnd>372</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>GetEventMask</MethodPos29>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>373</LineBeg>
      <LineEnd>398</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos30>GetEventStatus</MethodPos30>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>399</LineBeg>
      <LineEnd>435</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos31>GetInputFrequencyReal</MethodPos31>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>436</LineBeg>
      <LineEnd>463</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos32>GetInputFrequency</MethodPos32>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>464</LineBeg>
      <LineEnd>491</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos33>SetPeriodTicks</MethodPos33>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>492</LineBeg>
      <LineEnd>530</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos34>GetPeriodTicks</MethodPos34>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>531</LineBeg>
      <LineEnd>568</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos35>ResetCounter</MethodPos35>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>569</LineBeg>
      <LineEnd>602</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos36>GetCounterValue</MethodPos36>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>603</LineBeg>
      <LineEnd>625</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos37>SetOffsetTicks</MethodPos37>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>626</LineBeg>
      <LineEnd>676</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos38>GetOffsetTicks</MethodPos38>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>677</LineBeg>
      <LineEnd>725</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos39>GetCaptureValue</MethodPos39>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>726</LineBeg>
      <LineEnd>773</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos40>SelectOutputAction</MethodPos40>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>774</LineBeg>
      <LineEnd>860</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos41>SelectCaptureEdge</MethodPos41>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>861</LineBeg>
      <LineEnd>922</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos42>ConnectPin</MethodPos42>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>923</LineBeg>
      <LineEnd>971</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos43>SetClockConfiguration</MethodPos43>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>972</LineBeg>
      <LineEnd>1000</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos44>SetOperationMode</MethodPos44>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1001</LineBeg>
      <LineEnd>1062</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos45>GetDriverState</MethodPos45>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1063</LineBeg>
      <LineEnd>1096</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos46>Interrupt</MethodPos46>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1097</LineBeg>
      <LineEnd>1123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos47>HWEnDi</MethodPos47>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1124</LineBeg>
      <LineEnd>1149</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_13>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\Kinetis_ProjectInfoXML.drv=1099646149</SrcFile0>
    <SrcFile1>Drivers\sw\_PE_ProjectInfo.drv=1085166947</SrcFile1>
    <SrcFile2>Drivers\_PE_ProjectInfo.src=1092572790</SrcFile2>
    <SrcFile3>Drivers\Common\CopyrightUserC.inc=1076451655</SrcFile3>
    <SrcFile4>Drivers\Common\EvntSettings.inc=1076451655</SrcFile4>
    <SrcFile5>Drivers\Common\EvntAbstract.inc=1076451655</SrcFile5>
    <SrcFile6>Drivers\Kinetis\Evnt.drv=1076451655</SrcFile6>
    <SrcFile7>Drivers\Event.src=1082874464</SrcFile7>
    <SrcFile8>Drivers\Common\HeaderGeneral.c=1076451655</SrcFile8>
    <SrcFile9>Drivers\Common\GeneralPublicGlobal.inc=1076451655</SrcFile9>
    <SrcFile10>Drivers\Kinetis\PE_LDD.prg=1099646149</SrcFile10>
    <SrcFile11>Drivers\Common\HeaderGeneral.h=1076451655</SrcFile11>
    <SrcFile12>Drivers\Common\PE_LDD.prg=1099646149</SrcFile12>
    <SrcFile13>Drivers\Common\ToolChain_Settings.prg=1095613925</SrcFile13>
    <SrcFile14>Drivers\Common\CommonEnabling.prg=1076451655</SrcFile14>
    <SrcFile15>Drivers\Common\CommonInitialization_FLASH.prg=1076451655</SrcFile15>
    <SrcFile16>Drivers\Kinetis\Kinetis_FlashConfig.prg=1090473516</SrcFile16>
    <SrcFile17>Drivers\Common\CheckRegBits32_Rst.prg=1076451655</SrcFile17>
    <SrcFile18>Drivers\Common\SetRegBits32_Rst.prg=1076451655</SrcFile18>
    <SrcFile19>Drivers\Common\CommonRegInitialization.prg=1076451655</SrcFile19>
    <SrcFile20>Drivers\Common\CommonInitialization.prg=1076451655</SrcFile20>
    <SrcFile21>Drivers\Common\SetReg8_Rst.prg=1076451655</SrcFile21>
    <SrcFile22>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1096696584</SrcFile22>
    <SrcFile23>Drivers\Common\InitReg8Block.prg=1076451655</SrcFile23>
    <SrcFile24>Drivers\Common\InitReg8.prg=1076451655</SrcFile24>
    <SrcFile25>Drivers\VAR\InitIntPriority.prg=1091044502</SrcFile25>
    <SrcFile26>Drivers\VAR\InitIntRequest.prg=1086871955</SrcFile26>
    <SrcFile27>Drivers\Kinetis\Init_PMC_KINETIS.prg=1090411275</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Init_MCM_KINETIS.prg=1090411275</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1079795580</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1099646149</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1078947536</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Init_MPU_KINETIS.prg=1078947536</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1099112066</SrcFile33>
    <SrcFile34>Drivers\Kinetis\Init_FMC_KINETIS.prg=1090409027</SrcFile34>
    <SrcFile35>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1090411275</SrcFile35>
    <SrcFile36>Drivers\Common\CheckRegBits8_Rst.prg=1076451655</SrcFile36>
    <SrcFile37>Drivers\Common\SetRegBits8_Rst.prg=1076451655</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Init_RCM_KINETIS.prg=1090411275</SrcFile38>
    <SrcFile39>Drivers\Kinetis\Init_SIM_KINETIS.prg=1099646149</SrcFile39>
    <SrcFile40>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1092048354</SrcFile40>
    <SrcFile41>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1078947536</SrcFile41>
    <SrcFile42>Drivers\Common\InitReg_GetValue.prg=1076451655</SrcFile42>
    <SrcFile43>Drivers\Common\GenReg16BitsInitInfo.prg=1090943028</SrcFile43>
    <SrcFile44>Drivers\Common\SetReg16.prg=1092125739</SrcFile44>
    <SrcFile45>Drivers\Common\DummyReadReg8.prg=1076451655</SrcFile45>
    <SrcFile46>Drivers\Common\SetRegBits8.prg=1092125739</SrcFile46>
    <SrcFile47>Drivers\Common\KinetisOnLLSWakeUpINT.inc=1076451655</SrcFile47>
    <SrcFile48>Drivers\Common\KinetisDisableInt.inc=1076451655</SrcFile48>
    <SrcFile49>Drivers\Common\KinetisEnableInt.inc=1076451655</SrcFile49>
    <SrcFile50>Drivers\Common\KinetisSetOperationMode.inc=1076451655</SrcFile50>
    <SrcFile51>Drivers\Common\KinetisGetClockConfiguration.inc=1076451655</SrcFile51>
    <SrcFile52>Drivers\Common\KinetisSetClockConfiguration.inc=1076451655</SrcFile52>
    <SrcFile53>Drivers\Common\GeneralParametersNone.inc=1076451655</SrcFile53>
    <SrcFile54>Drivers\Common\KinetisGetLLSWakeUpFlags.inc=1076451655</SrcFile54>
    <SrcFile55>Drivers\Common\KinetisMCGAutoTrim.inc=1076451655</SrcFile55>
    <SrcFile56>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1093561129</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Kinetis_Constants.prg=1093492246</SrcFile57>
    <SrcFile58>Drivers\Common\KinetisSettings.inc=1076451655</SrcFile58>
    <SrcFile59>Drivers\Common\KinetisAbstract.inc=1076451655</SrcFile59>
    <SrcFile60>Drivers\Common\HeaderFreescale.h=1093561129</SrcFile60>
    <SrcFile61>Drivers\Common\PE_Limitations.inc=1076451655</SrcFile61>
    <SrcFile62>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1096696584</SrcFile62>
    <SrcFile63>Drivers\Kinetis\Kinetis_MCG.prg=1096696584</SrcFile63>
    <SrcFile64>Drivers\Kinetis\Kinetis.drv=1098533812</SrcFile64>
    <SrcFile65>Drivers\Kinetis.src=1091405895</SrcFile65>
    <SrcFile66>lib\Kinetis\iofiles\MK60D10.h=1099677515</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IO_Map.drv=1092125739</SrcFile67>
    <SrcFile68>Drivers\Common\PE_ConstSettings.inc=1076451655</SrcFile68>
    <SrcFile69>Drivers\Common\PE_ConstAbstract.inc=1076451655</SrcFile69>
    <SrcFile70>Drivers\Kinetis\PE_Const.drv=1089233624</SrcFile70>
    <SrcFile71>Drivers\Common\ErrorDefinitions.inc=1076451655</SrcFile71>
    <SrcFile72>Drivers\Common\PE_ErrorAbstract.inc=1076451655</SrcFile72>
    <SrcFile73>Drivers\Kinetis\PE_Error.drv=1076451655</SrcFile73>
    <SrcFile74>Drivers\Common\PE_MisraEnableRules.prg=1093561129</SrcFile74>
    <SrcFile75>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1095613925</SrcFile75>
    <SrcFile76>Drivers\Common\PE_MisraRuleToDocumentation.prg=1095613925</SrcFile76>
    <SrcFile77>Drivers\Common\PE_MisraRuleToErrorCode.prg=1093561129</SrcFile77>
    <SrcFile78>Drivers\Common\PE_MisraDisableRules.prg=1093561129</SrcFile78>
    <SrcFile79>Drivers\Common\PE_TypesSettings.inc=1076451655</SrcFile79>
    <SrcFile80>Drivers\Common\PE_TypesAbstract.inc=1076451655</SrcFile80>
    <SrcFile81>Drivers\Kinetis\PE_Types.drv=1093838706</SrcFile81>
    <SrcFile82>Drivers\Common\TimerUnit_LDDConnectPin.inc=1076451655</SrcFile82>
    <SrcFile83>Drivers\Common\TimerUnit_LDDSelectCaptureEdge.inc=1076451655</SrcFile83>
    <SrcFile84>Drivers\Common\TimerUnit_LDDSelectOutputAction.inc=1076451655</SrcFile84>
    <SrcFile85>Drivers\Common\TimerUnit_LDDGetCaptureValue.inc=1076451655</SrcFile85>
    <SrcFile86>Drivers\Common\TimerUnit_LDDGetOffsetTicks.inc=1076451655</SrcFile86>
    <SrcFile87>Drivers\Common\TimerUnit_LDDSetOffsetTicks.inc=1076451655</SrcFile87>
    <SrcFile88>Drivers\Common\WatchDog_LDDClear.inc=1076451655</SrcFile88>
    <SrcFile89>Drivers\Common\WatchDog_LDDDisable.inc=1076451655</SrcFile89>
    <SrcFile90>Drivers\Common\WatchDog_LDDEnable.inc=1076451655</SrcFile90>
    <SrcFile91>Drivers\Common\WatchDog_LDDDeinit.inc=1076451655</SrcFile91>
    <SrcFile92>Drivers\Common\WatchDog_LDDInit.inc=1076451655</SrcFile92>
    <SrcFile93>Drivers\Common\WatchDog_LDDSettings.inc=1095613925</SrcFile93>
    <SrcFile94>Drivers\Common\WatchDog_LDDAbstract.inc=1076451655</SrcFile94>
    <SrcFile95>Drivers\Kinetis\WatchDog_LDD.drv=1099646149</SrcFile95>
    <SrcFile96>Drivers\WatchDog_LDD.src=1096696584</SrcFile96>
    <SrcFile97>Drivers\Common\DAC_LDDOnBufferStart.inc=1090927447</SrcFile97>
    <SrcFile98>Drivers\Common\DAC_LDDOnBufferEnd.inc=1090927447</SrcFile98>
    <SrcFile99>Drivers\Common\DAC_LDDOnBufferWatermark.inc=1076451655</SrcFile99>
    <SrcFile100>Drivers\Common\DAC_LDDGetBufferReadPointer.inc=1076451655</SrcFile100>
    <SrcFile101>Drivers\Common\DAC_LDDSetBufferReadPointer.inc=1076451655</SrcFile101>
    <SrcFile102>Drivers\Common\DAC_LDDSetBufferWatermark.inc=1076451655</SrcFile102>
    <SrcFile103>Drivers\Common\DAC_LDDSetBufferSize.inc=1076451655</SrcFile103>
    <SrcFile104>Drivers\Common\DAC_LDDSetBufferMode.inc=1076451655</SrcFile104>
    <SrcFile105>Drivers\Common\DAC_LDDForceSwTrigger.inc=1076451655</SrcFile105>
    <SrcFile106>Drivers\Common\DAC_LDDSetBuffer.inc=1076451655</SrcFile106>
    <SrcFile107>Drivers\Common\DAC_LDDGetEventMask.inc=1076451655</SrcFile107>
    <SrcFile108>Drivers\Common\DAC_LDDSetEventMask.inc=1076451655</SrcFile108>
    <SrcFile109>Drivers\Common\DAC_LDDDisable.inc=1076451655</SrcFile109>
    <SrcFile110>Drivers\Common\DAC_LDDEnable.inc=1076451655</SrcFile110>
    <SrcFile111>Drivers\Common\DAC_LDDDeinit.inc=1076451655</SrcFile111>
    <SrcFile112>Drivers\Common\DAC_LDDInit.inc=1076451655</SrcFile112>
    <SrcFile113>Drivers\Common\DAC_LDDSettings.inc=1099646149</SrcFile113>
    <SrcFile114>Drivers\Common\DAC_LDDAbstract.inc=1076451655</SrcFile114>
    <SrcFile115>Drivers\Kinetis\DAC_LDD.drv=1096696584</SrcFile115>
    <SrcFile116>Drivers\DAC_LDD.src=1086221969</SrcFile116>
    <SrcFile117>Drivers\Common\GeneralInternalGlobal.inc=1076451655</SrcFile117>
    <SrcFile118>Drivers\Kinetis\InitIntRequest.prg=1099646149</SrcFile118>
    <SrcFile119>Drivers\Common\GenReg8BitsInitInfo.prg=1090943028</SrcFile119>
    <SrcFile120>Drivers\Common\SetReg8.prg=1092125739</SrcFile120>
    <SrcFile121>Drivers\Kinetis\InitIntPriority.prg=1099646149</SrcFile121>
    <SrcFile122>Drivers\Kinetis\InitInterrupt.prg=1076451655</SrcFile122>
    <SrcFile123>Drivers\VAR\InitInterrupt.prg=1086871955</SrcFile123>
    <SrcFile124>Drivers\Common\SetReg32.prg=1092125739</SrcFile124>
    <SrcFile125>Drivers\Kinetis\InitClockGate.prg=1099646149</SrcFile125>
    <SrcFile126>Drivers\VAR\InitClockGate.prg=1088634565</SrcFile126>
    <SrcFile127>Drivers\Common\GeneralEvent.inc=1076451655</SrcFile127>
    <SrcFile128>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1076451655</SrcFile128>
    <SrcFile129>Drivers\Common\TimerUnit_LDDGetDriverState.inc=1095613925</SrcFile129>
    <SrcFile130>Drivers\Common\TimerUnit_LDDSetOperationMode.inc=1093952229</SrcFile130>
    <SrcFile131>Drivers\Common\GeneralInternalDescription.prg=1076451655</SrcFile131>
    <SrcFile132>Drivers\Common\GeneralInternal.inc=1076451655</SrcFile132>
    <SrcFile133>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=1093952229</SrcFile133>
    <SrcFile134>Drivers\Common\TimerUnit_LDDResetCounter.inc=1076451655</SrcFile134>
    <SrcFile135>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=1093952229</SrcFile135>
    <SrcFile136>Drivers\Common\TimerUnit_LDDSetPeriodTicks.inc=1076451655</SrcFile136>
    <SrcFile137>Drivers\Common\TimerUnit_LDDGetInputFrequency.inc=1093952229</SrcFile137>
    <SrcFile138>Drivers\Common\TimerUnit_LDDGetInputFrequencyReal.inc=1093952229</SrcFile138>
    <SrcFile139>Drivers\Common\TimerUnit_LDDGetEventStatus.inc=1093952229</SrcFile139>
    <SrcFile140>Drivers\Common\TimerUnit_LDDGetEventMask.inc=1093952229</SrcFile140>
    <SrcFile141>Drivers\Common\TimerUnit_LDDSetEventMask.inc=1076451655</SrcFile141>
    <SrcFile142>Drivers\Common\TimerUnit_LDDDisable.inc=1076451655</SrcFile142>
    <SrcFile143>Drivers\Common\TimerUnit_LDDEnable.inc=1076451655</SrcFile143>
    <SrcFile144>Drivers\Common\TimerUnit_LDDDeinit.inc=1076451655</SrcFile144>
    <SrcFile145>Drivers\Common\TimerUnit_LDDInit.inc=1076451655</SrcFile145>
    <SrcFile146>Drivers\Common\TimerUnit_LDDSettings.inc=1099646149</SrcFile146>
    <SrcFile147>Drivers\Common\TimerUnit_LDDAbstract.inc=1076451655</SrcFile147>
    <SrcFile148>Drivers\Kinetis\TimerUnit_LDD.drv=1099646149</SrcFile148>
    <SrcFile149>Drivers\TimerUnit_LDD.src=1087269290</SrcFile149>
    <SrcFile150>Drivers\Kinetis\ConnectPin_MK60DN512MD10.prg=1099646149</SrcFile150>
    <SrcFile151>Drivers\Kinetis\ConnectPin.prg=1076451655</SrcFile151>
    <SrcFile152>Drivers\VAR\ConnectPin.prg=1087640845</SrcFile152>
    <SrcFile153>Drivers\Kinetis\IsPinRoutable_MK60DN512MD10.prg=1087269290</SrcFile153>
    <SrcFile154>Drivers\Kinetis\IsPinRoutable.prg=1076451655</SrcFile154>
    <SrcFile155>Drivers\VAR\IsPinRoutable.prg=1087716474</SrcFile155>
    <SrcFile156>Drivers\Common\CommonRegInitialization_NotRst.prg=1076451655</SrcFile156>
    <SrcFile157>Drivers\Common\CommonInitialization_NotRst.prg=1076451655</SrcFile157>
    <SrcFile158>Drivers\Kinetis\InitPin.prg=1078165262</SrcFile158>
    <SrcFile159>Drivers\VAR\InitPin.prg=1087193876</SrcFile159>
    <SrcFile160>Drivers\Common\InitReg32Block.prg=1076451655</SrcFile160>
    <SrcFile161>Drivers\Common\InitReg32.prg=1076451655</SrcFile161>
    <SrcFile162>Drivers\Kinetis\PExRegMap_MK60D10.prg=1092125739</SrcFile162>
    <SrcFile163>Drivers\Common\SetRegBitMask.prg=1099646149</SrcFile163>
    <SrcFile164>Drivers\Common\GenReg32BitsInitInfo.prg=1090943028</SrcFile164>
    <SrcFile165>Drivers\Common\SetRegBits32.prg=1092125739</SrcFile165>
    <SrcFile166>Drivers\Common\GPIO_LDDConnectPin.inc=1076451655</SrcFile166>
    <SrcFile167>Drivers\Common\GPIO_LDDSetFieldOutputDirection.inc=1076451655</SrcFile167>
    <SrcFile168>Drivers\Common\GPIO_LDDSetFieldInputDirection.inc=1076451655</SrcFile168>
    <SrcFile169>Drivers\Common\GPIO_LDDToggleFieldBits.inc=1076451655</SrcFile169>
    <SrcFile170>Drivers\Common\GPIO_LDDSetFieldBits.inc=1076451655</SrcFile170>
    <SrcFile171>Drivers\Common\GPIO_LDDClearFieldBits.inc=1076451655</SrcFile171>
    <SrcFile172>Drivers\Common\GPIO_LDDGetFieldValue.inc=1076451655</SrcFile172>
    <SrcFile173>Drivers\Common\GPIO_LDDSetFieldValue.inc=1076451655</SrcFile173>
    <SrcFile174>Drivers\Common\GeneralReturnNothing.inc=1076451655</SrcFile174>
    <SrcFile175>Drivers\Common\GPIO_LDDDeinit.inc=1076451655</SrcFile175>
    <SrcFile176>Drivers\Common\GeneralDamage.inc=1076451655</SrcFile176>
    <SrcFile177>Drivers\Common\GeneralParameters.inc=1076451655</SrcFile177>
    <SrcFile178>Drivers\Common\GeneralMethod.inc=1076451655</SrcFile178>
    <SrcFile179>Drivers\Common\GPIO_LDDInit.inc=1076451655</SrcFile179>
    <SrcFile180>Drivers\Common\GPIO_LDDSettings.inc=1085758342</SrcFile180>
    <SrcFile181>Drivers\Common\GPIO_LDDAbstract.inc=1076451655</SrcFile181>
    <SrcFile182>Drivers\Common\EBGNSupport\StringLib.prg=1099646149</SrcFile182>
    <SrcFile183>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1087740902</SrcFile183>
    <SrcFile184>Drivers\sw\RTOSAdaptor\_MQX_RTOSAdaptor.prg=1085829788</SrcFile184>
    <SrcFile185>Drivers\Common\RTOSAdaptor.prg=1076451655</SrcFile185>
    <SrcFile186>Drivers\Kinetis\GPIO_LDD.drv=1093838706</SrcFile186>
    <SrcFile187>Drivers\GPIO_LDD.src=1085215500</SrcFile187>
    <SrcFile188>Drivers\Common\Header.C=1076451655</SrcFile188>
    <SrcFile189>Drivers\Common\Header.end=1076451655</SrcFile189>
    <SrcFile190>Drivers\Common\HeaderCopyright.inc=1093561129</SrcFile190>
    <SrcFile191>Drivers\Common\MQXSettings.inc=1076449606</SrcFile191>
    <SrcFile192>Drivers\Common\MQXAbstract.inc=1076449606</SrcFile192>
    <SrcFile193>Drivers\Common\Header.h=1076451655</SrcFile193>
    <SrcFile194>Drivers\sw\MQX.drv=1093559080</SrcFile194>
    <SrcFile195>Drivers\MQX.src=1076449606</SrcFile195>
  </UsedSrcFiles>
</GenerationInfo_G_C>