<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/whistle/firmware/corona_fw/MQX 3.8/demo/throughput_demo/cw10/throughput_demo_twrk60n512/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>ARMTracepointsManager</Name>
		<Comments>ARM Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
