<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-01-25, 07:57:26" FileAge="1359129446819" FileType="3072" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-01-24, 18:51:52" FileAge="1359082312336" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-01-24, 18:51:52" FileAge="1359082312315" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-01-24, 18:51:52" FileAge="1359082312359" FileType="4411" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-01-24, 14:19:19" FileAge="1359065959242" FileType="128" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-01-24, 18:51:52" FileAge="1359082312364" FileType="4411" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-01-24, 18:51:52" FileAge="1359082312323" FileType="4411" CompNumb="2" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.lcf" FileDate="2013-01-24, 18:51:52" FileAge="1359082312319" FileType="4" CompNumb="2" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-01-24, 18:51:52" FileAge="1359082312368" FileType="4411" />
      <File Name="Project_Settings\Debugger\MK22DN512.mem" FileDate="2013-01-24, 18:51:52" FileAge="1359082312332" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-01-24, 18:51:52" FileAge="1359082312352" FileType="4411" />
      <File Name="Sources\Events.h" FileDate="2013-01-24, 18:51:52" FileAge="1359082312311" FileType="16896" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-01-24, 18:51:52" FileAge="1359082312327" FileType="4411" CompNumb="2" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-01-24, 22:28:49" FileAge="1359095329978" FileType="3072" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-01-24, 18:51:52" FileAge="1359082312340" FileType="4411" CompNumb="2" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-01-24, 18:51:52" FileAge="1359082312407" FileType="3072" />
      <File Name="Sources\Events.c" FileDate="2013-01-24, 18:51:52" FileAge="1359082312299" FileType="16896" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>