#$Id: //depot/sw/releases/olca3.2/host/tools/systemtools/bringup/ar5k/config/ar6003nx_7.eep#2 $
	
#EEPROM file for Venus 802.11n 2GHz pci express adapter

@cal_section_begin          		# begin @cal section

TARGET_POWER_FILENAME      =  calTrgtPwr_ar6003n_7.txt ; # target power file for calibration
SUBSYSTEM_ID	           =  0x6307;   # Subsystem ID in hex
EEPROM_MAP_TYPE	   =  2;	# Flag indicating eeprom layout type BAA: used for legacy only, changed cal portion of eeprom
EEPROM_SIZE        =  4   #  size in kbits of the eeprom
5GHZ_HT40_DISABLE          =  0;        # Prevents software from using HT40 rates
5GHZ_HT20_DISABLE          =  0;        # Prevents software from using HT20 rates
2GHZ_HT40_DISABLE          =  0;        # Prevents software from using HT40 rates
2GHZ_HT20_DISABLE          =  0;        # Prevents software from using HT20 rates
RF_SILENT		   =  0;   	# Cards enabled with RFSilent can be easily silenced
DEVICE_TYPE		   =  5;   	# 1=>Cardbus, 2=>PCI, 3=>miniPCI, 4=>AP, 5=>PCIe mini, 6=>pcie express, 7=>pcie desktop 
A_MODE		           =  0;   	# Whether the adapter supports 802.11a functionality
G_MODE		           =  1;   	# Whether the adapter supports 802.11g/b functionality
#ANTENNA_GAIN_5G	           =  0;	# Antenna gain at 5.5GHz. 8-bit signed val in 0.5dB steps.
#ANTENNA_GAIN_2p5G          =  0;	# Antenna gain at 2.5GHz. 8-bit signed val in 0.5dB steps.
#NOISE_FLOOR_THRESHOLD	   = -54; 	# noise floor threshold value (per JHfmn 6/14/02)
#11g_NOISE_FLOOR_THRESHOLD  = -1; 	# noise floor threshold value
#HT40_POWER_INC_FOR_PDADC_5 =  2;        # Power difference between 5GHz HT40 and 20MHz target powers. 8-bit unsigned val in 0.5dB steps.
HT40_POWER_INC_FOR_PDADC_2 =  0 ;       # Power difference between 2GHz HT40 and 20MHz target powers. 8-bit unsigned val in 0.5dB steps.
PCDAC_BASELINE             = 50;        # target_power_cal in half dB step
PCDAC_BASELINE_PALON       = 24;        # target_power_cal in half dB step
5G_PCDAC_BASELINE          = 50;        # target_power_cal in half dB step


#new capabilities bits
LOs_BYPASS                 =  1;        # Set to 1 to bypass LOs programming
ASPM_SUPPORT               =  3;         # ASPM support level: 0=L0, 1=L0s, 2= L1, 3=L0s/L1 (default)
ENABLE_WAKE_ON_WLAN        =  1;         #
MAIN_ANTENNA               =  1;         # 0 : RX main ANTENNA set to A; 1 : RX main ANTENNA set to B

#FEM_BAND_SELECT_USED       =  0;        # switches the band select pin on the FEM to control the 5GHz/2GHz LNA
#NOISE_CAL_5G_LIST          = -114, -116, -120, -114, -116, -120; #noise floor cal values: ch0,flo; ch0,fmi; ch0,fhi; ch1,flo; ch1,fmi; ch1,fhi;
#NOISE_CAL_2G_LIST          = -110, 0, 0, -110, 0, 0; #noise floor cal values: ch0,flo; ch0,fmi; ch0,fhi; ch1,flo; ch1,fmi; ch1,fhi;

#Chains
TX_CHAIN_MASK              =  1;
RX_CHAIN_MASK              =  1;

#Regulatory domain flags
#ENABLE_FCC_MIDBAND         =  1;
#ENABLE_JAPAN_MIDBAND       =  1;
#ENABLE_FCC_DFS_HT40	   =  1;
#ENABLE_JAPAN_HT40	   =  1;
#ENABLE_JAPAN_DFS_HT40	   =  1;

#TEMP_THRESHOLD             = 48;

#SHARED_RX_ENABLED          =  1;
#BT_SIGNAL_PRESENT          =  0;
#XPA_USED                   =  0;
#USE_OTP_XTALCAPS           =  1;
#ALPHATHERMTBL_EN_2G         =  0;
#ALPHATHERMTBL_EN_5G         =  1;

CHIP_TO_ANTENNA_PATH_LOSS_2G = 2.0;
CHIP_TO_ANTENNA_PATH_LOSS_5G = 0.0;

@cal_section_end            		# end @cal section	

@config_section_begin       		# begin @config section

an_xtal_xtal_capoutdac        0x3f    
an_xtal_xtal_capindac         0x3f   

an_rxrf_agc_lnabuf_pwd_ovr    0x1
an_rxrf_agc_pwd_lnabuf        0x1

# SWREG debug

#an_pmu1_swreg_freqcur 0x1
#an_pmu1_swreg_freqcap 0x1
#an_pmu1_swreg_lvlctr 0x3
#an_pmu2_swregvddh_lvlctr 0x0
#an_pmu2_pmu_man_override_en 0x1

# Heavy Clipping

bb_heavy_clip_ctrl_cf_heavy_clip_enable		0x1
bb_heavy_clip_20_heavy_clip_factor_0		0xff

# Table for Diversity
#-------------------------------------------------------------------------------
# Diversity                |Enable  | Disable, RX=LNA2 |Disable, RX=LNA1
# ------------------------------------------------------------------------------
# bb_enable_ant_div_lnadiv |   1    |         0        |        0
# bb_ant_div_alt_lnaconf   |   2    |         2        |        1
# bb_ant_div_main_lnaconf  |   1    |         1        |        2
# bb_ant_div_alt_gaintb    |   1    |         1        |        0
# bb_ant_div_main_gaintb   |   0    |         0        |        1
# bb_enable_ant_fast_div   |   1    |         0        |        0
#-------------------------------------------------------------------------------





#Antenna Switch Table
#----------------------------------------------------------------------------------
@MODE: MODE_SPECIFIC             11a   11a_20_40   11g_20_40        11g    11g_tubo
#----------------------------------------------------------------------------------
# antenna switch table
#bb_switch_table_com_b           0x00        0x00        0x00       0x00       0x00

# Atten 1 and Atten 2 attenuation and margin values
#bb_ch0_xatten1_hyst_margin         0           0           32         32         0 

@config_section_end         # end @config section

