#$Id: //depot/sw/releases/olca3.2/host/tools/systemtools/bringup/ar5k/config/ar6003n_emul.eep#1 $
	
#EEPROM file for merlin 802.11n 2GHz pci express adapter

@cal_section_begin          		# begin @cal section

TARGET_POWER_FILENAME      =  calTrgtPwr_ar6003n_1.txt ; # target power file for calibration
SUBSYSTEM_ID	           =  0x6301;   # Subsystem ID in hex
EEPROM_MAP_TYPE	   =  2;	# Flag indicating eeprom layout type BAA: used for legacy only, changed cal portion of eeprom
EEPROM_SIZE        =  4   #  size in kbits of the eeprom
5GHZ_HT40_DISABLE          =  0;        # Prevents software from using HT40 rates
5GHZ_HT20_DISABLE          =  0;        # Prevents software from using HT20 rates
2GHZ_HT40_DISABLE          =  0;        # Prevents software from using HT40 rates
2GHZ_HT20_DISABLE          =  0;        # Prevents software from using HT20 rates
RF_SILENT		   =  0;   	# Cards enabled with RFSilent can be easily silenced
DEVICE_TYPE		   =  5;   	# 1=>Cardbus, 2=>PCI, 3=>miniPCI, 4=>AP, 5=>PCIe mini, 6=>pcie express, 7=>pcie desktop 
A_MODE		           =  0;   	# Whether the adapter supports 802.11a functionality
G_MODE		           =  1;   	# Whether the adapter supports 802.11g/b functionality
#ANTENNA_GAIN_5G	           =  0;	# Antenna gain at 5.5GHz. 8-bit signed val in 0.5dB steps.
#ANTENNA_GAIN_2p5G          =  0;	# Antenna gain at 2.5GHz. 8-bit signed val in 0.5dB steps.
#NOISE_FLOOR_THRESHOLD	   = -54; 	# noise floor threshold value (per JHfmn 6/14/02)
#11g_NOISE_FLOOR_THRESHOLD  = -1; 	# noise floor threshold value
#HT40_POWER_INC_FOR_PDADC_5 =  2;        # Power difference between 5GHz HT40 and 20MHz target powers. 8-bit unsigned val in 0.5dB steps.
HT40_POWER_INC_FOR_PDADC_2 =  0 ;       # Power difference between 2GHz HT40 and 20MHz target powers. 8-bit unsigned val in 0.5dB steps.

#new capabilities bits
LOs_BYPASS                 =  1;        # Set to 1 to bypass LOs programming
ASPM_SUPPORT               =  3;         # ASPM support level: 0=L0, 1=L0s, 2= L1, 3=L0s/L1 (default)
ENABLE_WAKE_ON_WLAN        =  1;         #
MAIN_ANTENNA               =  1;         # 0 : RX main ANTENNA set to A; 1 : RX main ANTENNA set to B

#FEM_BAND_SELECT_USED       =  0;        # switches the band select pin on the FEM to control the 5GHz/2GHz LNA
#NOISE_CAL_5G_LIST          = -114, -116, -120, -114, -116, -120; #noise floor cal values: ch0,flo; ch0,fmi; ch0,fhi; ch1,flo; ch1,fmi; ch1,fhi;
#NOISE_CAL_2G_LIST          = -110, 0, 0, -110, 0, 0; #noise floor cal values: ch0,flo; ch0,fmi; ch0,fhi; ch1,flo; ch1,fmi; ch1,fhi;

#Chains
TX_CHAIN_MASK              =  1;
RX_CHAIN_MASK              =  1;

#Regulatory domain flags
#ENABLE_FCC_MIDBAND         =  1;
#ENABLE_JAPAN_MIDBAND       =  1;
#ENABLE_FCC_DFS_HT40	   =  1;
#ENABLE_JAPAN_HT40	   =  1;
#ENABLE_JAPAN_DFS_HT40	   =  1;

@cal_section_end            		# end @cal section	

@config_section_begin       		# begin @config section
bb_ch0_pd_gain_boundary_4   46  
bb_ch0_pd_gain_boundary_3   46  
bb_ch0_pd_gain_boundary_2   46  
bb_ch0_pd_gain_boundary_1   24  
bb_ch0_pd_gain_overlap       6  

bb_pd_gain_setting3          0  
bb_pd_gain_setting2          1  
bb_pd_gain_setting1          3  
bb_num_pd_gain               1  

#an_rf2g3_ob_0                6
#an_rf2g3_ob_1                4
#an_rf2g3_ob_2                4
#an_rf2g3_ob_3                4
#an_rf2g3_ob_4                4
#an_rf2g3_db1_0               4
#an_rf2g3_db1_1               3
#an_rf2g3_db1_2               3
#an_rf2g4_db1_3               3
#an_rf2g4_db1_4               3
#an_rf2g4_db2_0               4
#an_rf2g4_db2_1               3
#an_rf2g4_db2_2               3
#an_rf2g4_db2_3               3
#an_rf2g4_db2_4               3


#bb_enable_ant_div_lnadiv	1
#bb_ant_div_alt_lnaconf		2
#bb_ant_div_main_lnaconf		1
#bb_ant_div_alt_gaintb			1
#bb_ant_div_main_gaintb		0
#bb_enable_ant_fast_div		1

# Table for Diversity
#-------------------------------------------------------------------------------
# Diversity                |Enable  | Disable, RX=LNA2 |Disable, RX=LNA1
# ------------------------------------------------------------------------------
# bb_enable_ant_div_lnadiv |   1    |         0        |        0
# bb_ant_div_alt_lnaconf   |   2    |         2        |        1
# bb_ant_div_main_lnaconf  |   1    |         1        |        2
# bb_ant_div_alt_gaintb    |   1    |         1        |        0
# bb_ant_div_main_gaintb   |   0    |         0        |        1
# bb_enable_ant_fast_div   |   1    |         0        |        0
#-------------------------------------------------------------------------------







#Antenna Switch Table
#----------------------------------------------------------------------------------
@MODE: MODE_SPECIFIC             11a   11a_20_40   11g_20_40        11g    11g_tubo
#----------------------------------------------------------------------------------
bb_switch_table_com_b           0x00        0x00        0x00       0x00       0x00
#bb_switch_table_b               0x00        0x00        0x00       0x00       0x00
#bb_switch_table_rx12            0x00        0x00        0x00       0x00       0x00
#bb_switch_table_rx1             0x00        0x00        0x00       0x00       0x00
#bb_switch_table_r               0x00        0x00        0x00       0x00       0x00
#bb_switch_table_t               0x00        0x00        0x00       0x00       0x00
#bb_switch_table_idle            0x00        0x00        0x00       0x00       0x00

#bb_switch_table_com_ra12        0x00        0x00        0x00       0x00       0x00
#bb_switch_table_com_ra1l2       0x00        0x00        0x00       0x00       0x00
#bb_switch_table_com_ra1l1       0x00        0x00        0x00       0x00       0x00
#bb_switch_table_com_ra1l2       0x00        0x00        0x00       0x00       0x00
#bb_switch_table_com_ra1l1       0x00        0x00        0x00       0x00       0x00
#bb_switch_table_com_t2          0x00        0x00        0x00       0x00       0x00
#bb_switch_table_com_t1          0x00        0x00        0x00       0x00       0x00
#bb_switch_table_com_idle        0x00        0x00        0x00       0x00       0x00

# Atten 1 and Atten 2 attenuation and margin values
#bb_ch0_xatten1_hyst_margin         0           0           32         32         0 
#bb_ch0_xatten2_hyst_margin         0           0            0          0         0

#bb_ch0_xatten1_margin              0           0           31         31         0
#bb_ch0_xatten2_margin              0           0            0          0         0
#bb_ch0_xatten1_db                  0           0            0          0         0
#bb_ch0_xatten2_db                  0           0            0          0         0


bb_switch_settling                 0           0        0x2c       0x2c          0
bb_adc_desired_size              -30         -30         -30        -30        -30


bb_thresh62                       15          15          28         28         28
bb_tx_end_to_xpab_off              0           0           0          0          0
bb_tx_end_to_xpaa_off              0           0           0          0          0

bb_tx_frame_to_xpab_on          0x0e         0xe         0xe        0xe        0xe
bb_tx_frame_to_xpaa_on          0x0e         0xe         0xe        0xe        0xe
bb_tx_frame_to_pa_on             0xe         0xe         0xe        0xe        0xe
bb_tx_frame_to_tx_d_start        0xe         0xe         0xe        0xe        0xe
bb_tx_frame_to_a2_rx_off        0x02         0x2         0x2        0x2        0x2

@config_section_end         # end @config section

