## ###################################################################
####
####     THIS COMPONENT MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
####                                                
####     Filename  : ProcessorExpert.lcf                
####                                                
####     Project   : ProcessorExpert                   
####                                                
####     Processor : MK22DN512VMC5                    
####                                                
####     Compiler  : CodeWarrior ARM C Compiler                    
####                                                
####     Date/Time : 2013-01-24, 18:51, # CodeGen: 0                     
####                                                
####     Abstract  :                                
####                                                
####     This file is used by the linker. It describes files to be linked,
####     memory ranges, stack size, etc. For detailed description about linker
####     command files see compiler documentation. This file is generated by default.
####     You can switch off generation by setting the property "Generate linker file = no"
####     in the "Build options" tab of the CPU component and then modify this file as needed.
####
####                                                
#### ###################################################################

KEEP_SECTION { .vectortable }
KEEP_SECTION { .cfmconfig }

MEMORY {
  m_interrupts (RX) : ORIGIN = 0x1FFF8000, LENGTH = 0x00000200
  m_text      (RX) : ORIGIN = 0x20000000, LENGTH = 0x00008000
  m_data      (RW) : ORIGIN = 0x1FFF8200, LENGTH = 0x00007EBC
  m_cfmprotrom  (RX) : ORIGIN = 0x00000400, LENGTH = 0x00000010
}

SECTIONS {
  ## Heap and Stack sizes definition 
  __heap_size = 0x0400;
  ___stack_size = 0x0400;

  .interrupts :
  {
    __vector_table = .;
    * (.vectortable)
    . = ALIGN (0x4);
  } > m_interrupts

  .cfmprotect :
  {
    *(.cfmconfig)
    . = ALIGN (0x4);
  } > m_cfmprotrom

  .text :
  {
    * (.text)
    . = ALIGN(0x4);
    * (.rodata)

    . = ALIGN(0x4);
    ___ROM_AT = .;
    ___DATA_ROM = .;
  } > m_text

  .data :
  {
    ___DATA_RAM = .;
    * (.ARM.extab)
    . = ALIGN(0x4);
    __exception_table_start__ = .;
    EXCEPTION
    __exception_table_end__   = .;

    __sinit__ = .;
      STATICINIT

    ___DATA_START =.;
    * (.data)
    . = ALIGN (0x4);
    ___DATA_END   =.;

    __SDATA_START =.;
    * (.sdata)
    . = ALIGN (0x4);
    __SDATA_END = .;

    __SDA_BASE = .;
    . = ALIGN(0x4);
  } > m_data


  .bss :
  {
    __START_SBSS = .;
    * (.sbss)
    *(SCOMMON)
    __END_SBSS = .;

    __START_BSS = .;
    * (.bss)
    * (COMMON)
    __END_BSS = .;
    . = ALIGN(0x4);
  } >> m_data


  ___HEAP_START = .;
  ___HEAP_END = ___HEAP_START + __heap_size;
  ___SP_END = ___HEAP_END;
  ___SP_INIT = ___SP_END + ___stack_size;

  __heap_addr = ___HEAP_START;
  __heap_size = ___HEAP_END -  ___HEAP_START;
  __SP_INIT = ___SP_INIT;

  __S_romp = 0;
}
