<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/whistle/firmware/corona_fw/MQX 3.8/usb/device/examples/cdc/virtual_com/cw10/cdc_vcom_twrk60d100m/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>ARMTracepointsManager</Name>
		<Comments>ARM Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
