<!DOCTYPE HTML SYSTEM>

<html>
<head>
	<title>Freescale MQX Webserver</title>

<style type="text/css">



.header{
	background-color: #ffffff;
	vertical-align: top; 
	text-align: right; 
	padding-right: 5px;	
	
}
.headerText{
	text-align: right;
}


.padMe5 {
	display: block;
	text-align: right;
	font-weight: bold;
	margin: 0px;
	padding: 5px 0px 0px 0px;
}

.Hdr {
	font-weight: bold;
}

body {
	padding: 0px;
	margin: 0px;
	background-color: #FFF;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 75%;
	font-weight: normal;
	color: #51626F;
}

a{
	color: #017bba;
	text-decoration: none;
}

a:hover{
	color: #017bba;
	text-decoration: underline;
}

h1 {
	line-height: 28px;
	font-size: 1.2em;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	text-indent: 0px;
}

#mncnt {
	padding: 0px 0px 0px 12px;
}

.cframe{
	margin: 0px 0px 0px 160px;
}



/* Begin Left Nav CSS  */

#lfnvcl {
	float: left;
	width: 161px;
	margin: 0px;
	padding: 0px;
}

#lnv h1, #lnv h2, #lnv h3, #lnv h4, #lnv h5, #lnv h6 {
	font-size: 1em;
	margin: 0px;
	padding: 0px;
	font-weight: normal;
}

#lnv, #lnv ul { /* all left nav lists */
	padding: 0px 0px 1px 1px;
	margin: 0px;
	list-style: none;
	float : left;
	width : 157px;
	display: block;
	/* Commented by rvi01z for CCT57479 on 13 May 2008 start
	background-color: #FFF;
	Commented rvi01z for CCT57479 on 13 May 2008 End */
	font-size: .9em;
	/* Commented by rvi01z for CCT57479 on 13 May 2008 start
	border: 1px solid #C4CFD1;
	Commented rvi01z for CCT57479 on 13 May 2008 End */
}

#lnv a {
	color: #51626F;
	text-decoration: none;
}

#lnv a:hover {
	color: #51626F;
	text-decoration: underline;
}

#lnv .pt {
	background-color: #C4CFD1;
}

#lnv .ar {
/*	background: url(arrow.gif) center right no-repeat;*/
	background-color: #E0E6E6;
}

#lnv .sp {
	background-color: #D3DBDC;
}

#lnv .usbnav { 
	margin: -1px 0px 0px 0px;
}


#lnv li { /* all list items */
	position : relative;
	float : left;
	line-height : 16px;
	margin: 0px;
	padding: 0px;
	width: 157px;
	background-color: #FFF;
	z-index: 50;
}
	
#lnv li ul { /* second-level lists */
	position : absolute;
	left: -999em;
	margin-left : 157px;
	margin-top : -24px;
	font-size: 1em;
}


	
#lnv li a {
	width: 139px;
	w\idth : 139px;
	display : block;
	font-weight : normal;
	text-decoration : none;
	background-color: #E0E6E6;
	margin : 0px;
	padding: 3px 12px 3px 5px;
	border-top: 1px solid #FFF;
}
	
#lnv li a:hover {
	background-color : #C4CFD1;
}
	
#lnv li:hover ul ul, #lnv li:hover ul ul ul, #lnv li.sfhover ul ul, #lnv li.sfhover ul ul ul {
	left: -999em;
	background-color: #FFF;
}
	
#lnv li:hover ul, #lnv li li:hover ul, #lnv li li li:hover ul, #lnv li.sfhover ul, #lnv li li.sfhover ul, #lnv li li li.sfhover ul { /* lists nested under hovered list items */
	left: auto;
	background-color: #FFF;
}
	
#ftr{
	position: relative;
	float: left;
	clear: both;
	display: block;
	padding: 0px 0px 0px 0px;
	margin: 200px 0px 10px 0px;
	width: 988px;
	height: 23px;
	line-height: 23px;
	border: 1px solid #C3CFD1;
	font-size: .9em;
	background-color: #FFF;
	z-index: 1;
}


#ftr .copyright {
	float: right;
	padding-right: 5px;
}




div.hrw {
  background: #aaaaaa repeat-x scroll center;
	margin: 0;
	padding: 0;
	height: 1px;
}
div.hrw hr {
  display: none;
	margin: 0;
	padding: 0;
}
	
</style>	

<script type="text/javascript">

sfHover2 = function() {
	var navthree = document.getElementById("lnv");
	if (navthree){
		var sfEls2 = document.getElementById("lnv").getElementsByTagName("LI");
		for (var i=0; i<sfEls2.length; i++) {
			sfEls2[i].onmouseover=function() {
				this.className+=" sfhover";
				hideselects('hidden');
			}
			sfEls2[i].onmouseout=function() {
				this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
				hideselects('visible');
			}
		}
	}
}

if (window.attachEvent) {
	window.attachEvent("onload", sfHover2);
}

function hideselects(state) {
	for(i=0;i<document.forms.length;i++){ // if there are forms on the page
		frm = document.forms[i];
		var inputs = frm.getElementsByTagName("SELECT");
		for (j=0;j<inputs.length;j++){
			inputs[j].style.visibility = state;
		}
	}
}


// request.js

function makeRequest(url) {
	var http_request = false;

	url = url + "?sid=" + Math.random();

	data_received = 1;
        if (window.XMLHttpRequest) { // Mozilla, Safari,...
        	http_request = new XMLHttpRequest();
            	if (http_request.overrideMimeType) {
                	http_request.overrideMimeType('text/xml');
            	}
        }
	else if (window.ActiveXObject) { // IE
 		try {
                	http_request = new ActiveXObject("Msxml2.XMLHTTP");
            	}
		catch (e) {
			try {
                    		http_request = new ActiveXObject("Microsoft.XMLHTTP");
                	}
			catch (e) {}
            	}
        }

        if (!http_request) {
        	alert('Giving up :( Cannot create an XMLHTTP instance');
            	return false;
        }

        http_request.onreadystatechange = function() { alertContents(http_request); };
        http_request.open('GET', url, true);
        http_request.send(null);
}

function alertContents(http_request) {
	if (http_request.readyState == 4) {
		if (http_request.status == 200) {
                	parse_vars(http_request.responseText);
			data_received = 0;
            	}
		else {
			data_received = 0;
//               	alert('There was a problem with the request.');
//			alert( http_request.status );
//
            	}
        }
}


</script>

</head>
<body>

<a href="http://www.freescale.com" title="Freescale"><img src="header.gif" alt="Freescale Semiconductor" width="990" height="50" border="0"></a>



<div id="lfnvcl">
	<ul id="lnv">
	<li><h3><a href="mqx.html" class="pt">Webserver Home</a></h3></li>
	<li><h3><a href="hvac.html">HVAC Demo...</a></h3>
	  <ul>
             <li><a href="hvac.html">HVAC Status</A></li>
             <li><a href="hvac_input.html">Change Settings</A></li>
          </ul>
        </li>
	<li><h3><a href="ipstat.html">Network Status...</a></h3>
          <ul>
	    <li><a href="ipstat.html">IP Stats</a></li>
	    <li><a href="tcpstat.html">TCP Stats</a></li>
          </ul>
        </li>
	<li><a href="rtc.html">System Run Time (RTC)</a></li>
	<li><a href="atheros.html">Atheros</a></li>
	<li style="visibility: <% usb_status_fn %>"><a href="usb/index.htm">Browse USB Mass Storage Device</a></li>
	</ul>
</div>



 <div id="mncnt" class="cframe">

  <div class="padMe5"></div>
  <div class="lcn" style="width: 594px; height: 269px">

   <div class="hrw"><hr></div>
   <h1>
    <strong>Freescale MQX<sup>&#8482; </sup>  Web Server </strong>
    </h1>

<div class="hrw"><hr></div>

<p>This page is running off the internal flash memory of the processor. You can insert a USB mass storage device into your board and refresh this page to view web pages stored on that USB stick. A link will appear on the left hand side to navigate to the <b>index.html</b> page on the USB stick.<p>


    <p>
<strong><em>MQX Software Solutions </em></strong><BR>
The MQX Real-time Operating System provides real-time performance within a small, configurable footprint. The MQX RTOS is designed to allow you to configure and balance code size with performance requirements. The easy-to-use MQX API and out-of-box experience ensures first-time RTOS users can start developing their application on the day you install the software but is powerful enough for experienced OS developers easily migrate legacy application code to an MQX-based platform. </p>
    

</div>

</div>
  <div class="padMe5"></div>
  <div class="padMe5"></div>
<div id="ftr">
 <div id=copyright>



		<center>&copy; Freescale Semiconductor, Inc. 2004 - 2009. All Rights Reserved </center>
	</div>	
	
</div>



</body>
</html>		
