<!DOCTYPE HTML SYSTEM>

<html>
<head>
<title>Freescale MQX Webserver</title>
<style type="text/css">



.header{
	background-color: #ffffff;
	vertical-align: top; 
	text-align: right; 
	padding-right: 5px;	
	
}
.headerText{
	text-align: right;
}


.padMe5 {
	display: block;
	text-align: right;
	font-weight: bold;
	margin: 0px;
	padding: 5px 0px 0px 0px;
}

.Hdr {
	font-weight: bold;
}

body {
	padding: 0px;
	margin: 0px;
	background-color: #FFF;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 75%;
	font-weight: normal;
	color: #51626F;
}

a{
	color: #017bba;
	text-decoration: none;
}

a:hover{
	color: #017bba;
	text-decoration: underline;
}

h1 {
	line-height: 28px;
	font-size: 1.2em;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	text-indent: 0px;
}

#mncnt {
	padding: 0px 0px 0px 12px;
}

.cframe{
	margin: 0px 0px 0px 160px;
}



/* Begin Left Nav CSS  */

#lfnvcl {
	float: left;
	width: 161px;
	margin: 0px;
	padding: 0px;
}

#lnv h1, #lnv h2, #lnv h3, #lnv h4, #lnv h5, #lnv h6 {
	font-size: 1em;
	margin: 0px;
	padding: 0px;
	font-weight: normal;
}

#lnv, #lnv ul { /* all left nav lists */
	padding: 0px 0px 1px 1px;
	margin: 0px;
	list-style: none;
	float : left;
	width : 157px;
	display: block;
	/* Commented by rvi01z for CCT57479 on 13 May 2008 start
	background-color: #FFF;
	Commented rvi01z for CCT57479 on 13 May 2008 End */
	font-size: .9em;
	/* Commented by rvi01z for CCT57479 on 13 May 2008 start
	border: 1px solid #C4CFD1;
	Commented rvi01z for CCT57479 on 13 May 2008 End */
}

#lnv a {
	color: #51626F;
	text-decoration: none;
}

#lnv a:hover {
	color: #51626F;
	text-decoration: underline;
}

#lnv .pt {
	background-color: #C4CFD1;
}

#lnv .ar {
/*	background: url(arrow.gif) center right no-repeat;*/
	background-color: #E0E6E6;
}

#lnv .sp {
	background-color: #D3DBDC;
}

#lnv .usbnav { 
	margin: -1px 0px 0px 0px;
}


#lnv li { /* all list items */
	position : relative;
	float : left;
	line-height : 16px;
	margin: 0px;
	padding: 0px;
	width: 157px;
	background-color: #FFF;
	z-index: 50;
}
	
#lnv li ul { /* second-level lists */
	position : absolute;
	left: -999em;
	margin-left : 157px;
	margin-top : -24px;
	font-size: 1em;
}


	
#lnv li a {
	width: 139px;
	w\idth : 139px;
	display : block;
	font-weight : normal;
	text-decoration : none;
	background-color: #E0E6E6;
	margin : 0px;
	padding: 3px 12px 3px 5px;
	border-top: 1px solid #FFF;
}
	
#lnv li a:hover {
	background-color : #C4CFD1;
}
	
#lnv li:hover ul ul, #lnv li:hover ul ul ul, #lnv li.sfhover ul ul, #lnv li.sfhover ul ul ul {
	left: -999em;
	background-color: #FFF;
}
	
#lnv li:hover ul, #lnv li li:hover ul, #lnv li li li:hover ul, #lnv li.sfhover ul, #lnv li li.sfhover ul, #lnv li li li.sfhover ul { /* lists nested under hovered list items */
	left: auto;
	background-color: #FFF;
}



div.hrw {
  background: #aaaaaa repeat-x scroll center;
	margin: 0;
	padding: 0;
	height: 1px;
}
div.hrw hr {
  display: none;
	margin: 0;
	padding: 0;
}
	
</style>	

<script type="text/javascript">

var 	stat_value 	= new Array(32);
var	data_received   = 0;

// header.js

sfHover2 = function() {
	var navthree = document.getElementById("lnv");
	if (navthree){
		var sfEls2 = document.getElementById("lnv").getElementsByTagName("LI");
		for (var i=0; i<sfEls2.length; i++) {
			sfEls2[i].onmouseover=function() {
				this.className+=" sfhover";
				//hideselects('hidden');
			}
			sfEls2[i].onmouseout=function() {
				this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
				//hideselects('visible');
			}
		}
	}
}

if (window.attachEvent) {
	window.attachEvent("onload", sfHover2);
}

function hideselects(state) {
	for(i=0;i<document.forms.length;i++){ // if there are forms on the page
		frm = document.forms[i];
		var inputs = frm.getElementsByTagName("SELECT");
		for (j=0;j<inputs.length;j++){
			inputs[j].style.visibility = state;
		}
	}
}

// request.js

function makeRequest(url) {
	var http_request = false;

	url = url + "?sid=" + Math.random();

	data_received = 1;
        if (window.XMLHttpRequest) { // Mozilla, Safari,...
        	http_request = new XMLHttpRequest();
            	if (http_request.overrideMimeType) {
                	http_request.overrideMimeType('text/xml');
            	}
        }
	else if (window.ActiveXObject) { // IE
 		try {
                	http_request = new ActiveXObject("Msxml2.XMLHTTP");
            	}
		catch (e) {
			try {
                    		http_request = new ActiveXObject("Microsoft.XMLHTTP");
                	}
			catch (e) {}
            	}
        }

        if (!http_request) {
        	alert('Giving up :( Cannot create an XMLHTTP instance');
            	return false;
        }

        http_request.onreadystatechange = function() { alertContents(http_request); };
        http_request.open('GET', url, true);
        http_request.send(null);
}

function alertContents(http_request) {
	if (http_request.readyState == 4) {
		if (http_request.status == 200) {
                	parse_vars(http_request.responseText);
			data_received = 0;
            	}
		else {
			data_received = 0;
//               	alert('There was a problem with the request.');
//			alert( http_request.status );
//
            	}
        }
}

// page js
function parse_vars(data) {
	var parsed = data.split("\n");

	stat_value[0] 		= parsed[0];
	stat_value[1] 		= parsed[1];
	stat_value[2] 		= parsed[2];
	stat_value[3] 		= parsed[3];
	stat_value[4] 		= parsed[4];
	stat_value[5] 		= parsed[5];
	stat_value[6] 		= parsed[6];
	stat_value[7] 		= parsed[7];
	stat_value[8] 		= parsed[8];
	stat_value[9] 		= parsed[9];
	stat_value[10] 		= parsed[10];
	stat_value[11] 		= parsed[11];
	stat_value[12] 		= parsed[12];
	stat_value[13] 		= parsed[13];
	stat_value[14] 		= parsed[14];
	stat_value[15] 		= parsed[15];
	stat_value[16] 		= parsed[16];
	stat_value[17] 		= parsed[17];
	stat_value[18] 		= parsed[18];
	stat_value[19] 		= parsed[19];
	stat_value[20] 		= parsed[20];
	stat_value[21] 		= parsed[21];
	stat_value[22] 		= parsed[22];
	stat_value[23] 		= parsed[23];
	stat_value[24] 		= parsed[24];
	stat_value[25] 		= parsed[25];
	stat_value[26] 		= parsed[26];
	stat_value[27] 		= parsed[27];
	stat_value[28] 		= parsed[28];
	stat_value[29] 		= parsed[29];
	stat_value[30] 		= parsed[30];
	stat_value[31] 		= parsed[31];


	rx_total.innerHTML 	= "<h1>"+stat_value[0]+"</h1>";
	rx_missed.innerHTML 	= "<h1>"+stat_value[1]+"</h1>";
	rx_errors.innerHTML 	= "<h1>"+stat_value[2]+"</h1>";
	rx_discarded.innerHTML 	= "<h1>"+stat_value[3]+"</h1>";
	rx_hdr_errors.innerHTML = "<h1>"+stat_value[4]+"</h1>";
	rx_bad_ack.innerHTML 	= "<h1>"+stat_value[5]+"</h1>";
	rx_bad_data.innerHTML 	= "<h1>"+stat_value[6]+"</h1>";
	rx_late_data.innerHTML 	= "<h1>"+stat_value[7]+"</h1>";
	rx_data.innerHTML 	= "<h1>"+stat_value[8]+"</h1>";
	rx_data_dup.innerHTML 	= "<h1>"+stat_value[9]+"</h1>";
	rx_ack.innerHTML 	= "<h1>"+stat_value[10]+"</h1>";
	rx_ack_dup.innerHTML 	= "<h1>"+stat_value[11]+"</h1>";
	rx_reset.innerHTML 	= "<h1>"+stat_value[12]+"</h1>";
	rx_probe.innerHTML 	= "<h1>"+stat_value[13]+"</h1>";
	rx_window.innerHTML 	= "<h1>"+stat_value[14]+"</h1>";

	tx_total.innerHTML 	= "<h1>"+stat_value[15]+"</h1>";
	tx_missed.innerHTML 	= "<h1>"+stat_value[16]+"</h1>";
	tx_errors.innerHTML 	= "<h1>"+stat_value[17]+"</h1>";
	tx_discarded.innerHTML 	= "<h1>"+stat_value[18]+"</h1>";
	tx_data.innerHTML 	= "<h1>"+stat_value[19]+"</h1>";
	tx_data_dup.innerHTML 	= "<h1>"+stat_value[20]+"</h1>";
	tx_ack.innerHTML 	= "<h1>"+stat_value[21]+"</h1>";
	tx_ack_delayed.innerHTML = "<h1>"+stat_value[22]+"</h1>";
	tx_reset.innerHTML 	= "<h1>"+stat_value[23]+"</h1>";
	tx_probe.innerHTML 	= "<h1>"+stat_value[24]+"</h1>";
	tx_window.innerHTML 	= "<h1>"+stat_value[25]+"</h1>";
	conn_active.innerHTML 	= "<h1>"+stat_value[26]+"</h1>";
	conn_passive.innerHTML 	= "<h1>"+stat_value[27]+"</h1>";
	conn_open.innerHTML 	= "<h1>"+stat_value[28]+"</h1>";
	conn_closed.innerHTML 	= "<h1>"+stat_value[29]+"</h1>";
	conn_reset.innerHTML 	= "<h1>"+stat_value[30]+"</h1>";
	conn_failed.innerHTML 	= "<h1>"+stat_value[31]+"</h1>";
}

function loop() {
	if (!data_received)
		makeRequest("tcpstat.cgi");

	setTimeout("loop()", 1000);
}

window.onload=loop;

</script>

</head>
<body>

<a href="http://www.freescale.com" title="Freescale"><img src="header.gif" alt="Freescale Semiconductor" width="990" height="50" border="0"/></a>



<div id="lfnvcl">
	<ul id="lnv">
	<li><h3><a href="mqx.html" class="pt">Webserver Home</a></h3></li>
	<li><h3><a href="hvac.html">HVAC Demo...</a></h3>
	  <ul>
             <li><a href="hvac.html">HVAC Status</A></li>
             <li><a href="hvac_input.html">Change Settings</A></li>
          </ul>
        </li>
	<li><h3><a href="ipstat.html">Network Status...</a></h3>
          <ul>
	    <li><a href="ipstat.html">IP Stats</a></li>
	    <li><a href="tcpstat.html">TCP Stats</a></li>
          </ul>
        </li>
	<li><a href="rtc.html">System Run Time (RTC)</a></li>
	<li><a href="atheros.html">Atheros</a></li>
	<li style="visibility: <% usb_status_fn %>"><a href="usb/index.htm">Browse USB Mass Storage Device</a></li>
	</ul>
</div>


 <div id="mncnt" class="cframe">

  <div class="padMe5"></div>
  <div class="lcn" style="width: 594px; height: 269px">

   <div class="hrw"><hr></div>
   <h1>
    <strong>TCP Stats</strong>
    </h1>

 <div class="hrw"><hr></div>




<DIV id="rx_total" STYLE="position:absolute; top:100px; left:200px">
	<h1>0</h1></DIV>
<DIV id="rx_missed" STYLE="position:absolute; top:125px; left:200px">
	<h1>0</h1></DIV>
<DIV id="rx_errors" STYLE="position:absolute; top:150px; left:200px">
	<h1>0</h1></DIV>
<DIV id="rx_discarded" STYLE="position:absolute; top:175px; left:200px">
	<h1>0</h1></DIV>
<DIV id="rx_hdr_errors" STYLE="position:absolute; top:200px; left:215px">
	<h1>0</h1></DIV>
<DIV id="rx_bad_ack" STYLE="position:absolute; top:225px; left:215px">
	<h1>0</h1></DIV>
<DIV id="rx_bad_data" STYLE="position:absolute; top:250px; left:215px">
	<h1>0</h1></DIV>
<DIV id="rx_late_data" STYLE="position:absolute; top:275px; left:215px">
	<h1>0</h1></DIV>
<DIV id="rx_data" STYLE="position:absolute; top:300px; left:200px">
	<h1>0</h1></DIV>
<DIV id="rx_data_dup" STYLE="position:absolute; top:325px; left:200px">
	<h1>0</h1></DIV>
<DIV id="rx_ack" STYLE="position:absolute; top:350px; left:200px">
	<h1>0</h1></DIV>
<DIV id="rx_ack_dup" STYLE="position:absolute; top:375px; left:200px">
	<h1>0</h1></DIV>
<DIV id="rx_reset" STYLE="position:absolute; top:400px; left:200px">
	<h1>0</h1></DIV>
<DIV id="rx_probe" STYLE="position:absolute; top:425px; left:200px">
	<h1>0</h1></DIV>
<DIV id="rx_window" STYLE="position:absolute; top:450px; left:200px">
	<h1>0</h1></DIV>
<DIV id="tx_total" STYLE="position:absolute; top:475px; left:200px">
	<h1>0</h1></DIV>
<DIV id="tx_missed" STYLE="position:absolute; top:500px; left:200px">
	<h1>0</h1></DIV>
<DIV id="tx_errors" STYLE="position:absolute; top:525px; left:200px">
	<h1>0</h1></DIV>
<DIV id="tx_discarded" STYLE="position:absolute; top:550px; left:200px">
	<h1>0</h1></DIV>
<DIV id="tx_data" STYLE="position:absolute; top:575px; left:200px">
	<h1>0</h1></DIV>
<DIV id="tx_data_dup" STYLE="position:absolute; top:600px; left:200px">
	<h1>0</h1></DIV>
<DIV id="tx_ack" STYLE="position:absolute; top:625px; left:200px">
	<h1>0</h1></DIV>
<DIV id="tx_ack_delayed" STYLE="position:absolute; top:650px; left:200px">
	<h1>0</h1></DIV>
<DIV id="tx_reset" STYLE="position:absolute; top:675px; left:200px">
	<h1>0</h1></DIV>
<DIV id="tx_probe" STYLE="position:absolute; top:700px; left:200px">
	<h1>0</h1></DIV>
<DIV id="tx_window" STYLE="position:absolute; top:725px; left:200px">
	<h1>0</h1></DIV>
<DIV id="conn_active" STYLE="position:absolute; top:750px; left:200px">
	<h1>0</h1></DIV>
<DIV id="conn_passive" STYLE="position:absolute; top:775px; left:200px">
	<h1>0</h1></DIV>
<DIV id="conn_open" STYLE="position:absolute; top:800px; left:200px">
	<h1>0</h1></DIV>
<DIV id="conn_closed" STYLE="position:absolute; top:825px; left:200px">
	<h1>0</h1></DIV>
<DIV id="conn_reset" STYLE="position:absolute; top:850px; left:200px">
	<h1>0</h1></DIV>
<DIV id="conn_failed" STYLE="position:absolute; top:875px; left:200px">
	<h1>0</h1></DIV>







<DIV id="rx_total_name" STYLE="position:absolute; top:100px; left:250px">
	<h1>Packets Received</h1></DIV>
<DIV id="rx_missed_name" STYLE="position:absolute; top:125px; left:250px">
	<h1>Discarded for lack of resources</h1></DIV>
<DIV id="rx_errors_name" STYLE="position:absolute; top:150px; left:250px">
	<h1>Discarded due to internal errors</h1></DIV>
<DIV id="rx_discarded_name" STYLE="position:absolute; top:175px; left:250px">
	<h1>Discarded for other reasons</h1></DIV>
<DIV id="rx__hdr_errors_name" STYLE="position:absolute; top:200px; left:250px">
	<h1>with header errors</h1></DIV>
<DIV id="rx_bad_ack_name" STYLE="position:absolute; top:225px; left:250px">
	<h1>acks for unsent data</h1></DIV>
<DIV id="rx_bad_data_name" STYLE="position:absolute; top:250px; left:250px">
	<h1>with data outside window</h1></DIV>
<DIV id="rx_late_data_name" STYLE="position:absolute; top:275px; left:250px">
	<h1>with data after close</h1></DIV>
<DIV id="rx_data_name" STYLE="position:absolute; top:300px; left:250px">
	<h1>RX Segments with data</h1></DIV>
<DIV id="rx_data_dup_name" STYLE="position:absolute; top:325px; left:250px">
	<h1>RX Segments with duplicate data</h1></DIV>
<DIV id="rx_ack_name" STYLE="position:absolute; top:350px; left:250px">
	<h1>RX Segments with only an ACK</h1></DIV>
<DIV id="rx_ack_dup_name" STYLE="position:absolute; top:375px; left:250px">
	<h1>RX Segments with a duplicate ACK</h1></DIV>
<DIV id="rx_reset_name" STYLE="position:absolute; top:400px; left:250px">
	<h1>RX Segments with a RST</h1></DIV>
<DIV id="rx_probe_name" STYLE="position:absolute; top:425px; left:250px">
	<h1>RX Window probes</h1></DIV>
<DIV id="rx_window_name" STYLE="position:absolute; top:450px; left:250px">
	<h1>RX Window Updates</h1></DIV>
<DIV id="tx_total_name" STYLE="position:absolute; top:475px; left:250px">
	<h1>Packets Sent</h1></DIV>
<DIV id="tx_missed_name" STYLE="position:absolute; top:500px; left:250px">
	<h1>Discarded for lack of resources</h1></DIV>
<DIV id="tx_errors_name" STYLE="position:absolute; top:525px; left:250px">
	<h1>Discarded due to internal errors</h1></DIV>
<DIV id="tx_discarded_name" STYLE="position:absolute; top:550px; left:250px">
	<h1>With illegal destination port</h1></DIV>
<DIV id="tx_data_name" STYLE="position:absolute; top:575px; left:250px">
	<h1>TX Segments with Data</h1></DIV>
<DIV id="tx_data_dup_name" STYLE="position:absolute; top:600px; left:250px">
	<h1>TX Segments with retransmitted data</h1></DIV>
<DIV id="tx_ack_name" STYLE="position:absolute; top:625px; left:250px">
	<h1>TX Segments with only an ACK</h1></DIV>
<DIV id="tx_ack_delayed_name" STYLE="position:absolute; top:650px; left:250px">
	<h1>TX Segments with a delayed ACK</h1></DIV>
<DIV id="tx_reset_name" STYLE="position:absolute; top:675px; left:250px">
	<h1>TX Segments with a RST</h1></DIV>
<DIV id="tx_probe_name" STYLE="position:absolute; top:700px; left:250px">
	<h1>TX Window Probes</h1></DIV>
<DIV id="tx_window_name" STYLE="position:absolute; top:725px; left:250px">
	<h1>TX Window Updates</h1></DIV>
<DIV id="conn_active_name" STYLE="position:absolute; top:750px; left:250px">
	<h1>Active Opens</h1></DIV>
<DIV id="conn_passive_name" STYLE="position:absolute; top:775px; left:250px">
	<h1>Passive Opens</h1></DIV>
<DIV id="conn_open_name" STYLE="position:absolute; top:800px; left:250px">
	<h1>Connections currently established</h1></DIV>
<DIV id="conn_closed_name" STYLE="position:absolute; top:825px; left:250px">
	<h1>Connections gracefully closed</h1></DIV>
<DIV id="conn_reset_name" STYLE="position:absolute; top:850px; left:250px">
	<h1>Connections aborted</h1></DIV>
<DIV id="conn_failed_name" STYLE="position:absolute; top:875px; left:250px">
	<h1>Failed connection attempts</h1></DIV>

</div>

</div>

</body>
</html>		
